ctr_scan_concrete generic_defs gnames all_apps i =
  match i >= glyph_array_len(all_apps)
    true -> 0
    _ ->
      app = all_apps[i]
      idx = find_generic_def(generic_defs, app.ta_name, 0)
      match idx >= 0
        true ->
          gtd = generic_defs[idx]
          concrete_body = instantiate_generic(gtd, app.ta_args)
          ctr_scan_new(concrete_body, gnames, all_apps)
          ctr_scan_concrete(generic_defs, gnames, all_apps, i + 1)
        _ -> ctr_scan_concrete(generic_defs, gnames, all_apps, i + 1)
