link_insert_loop rows app_db i n lib_tag =
  match i >= n
    true -> 0
    _ ->
      row = rows[i]
      name = row[0]
      kind = row[1]
      body = row[2]
      gen = row[3]
      ns = row[4]
      part1 = s7("INSERT INTO def (name,kind,body,gen,ns,hash,tokens,compiled) VALUES ('", sql_escape(name), "','", sql_escape(kind), "','", sql_escape(body), "',")
      part2 = s4(gen, ",'", sql_escape(ns), "',zeroblob(32),0,0)")
      sql = s2(part1, part2)
      _ = glyph_db_exec(app_db, sql)
      rowid = glyph_db_query_one(app_db, "SELECT last_insert_rowid()")
      tag_sql = s4("INSERT OR IGNORE INTO tag (def_id,key,val) VALUES (", rowid, ",'lib','", s2(sql_escape(lib_tag), "')"))
      _ = glyph_db_exec(app_db, tag_sql)
      link_insert_loop(rows, app_db, i + 1, n, lib_tag)
