cmd_rdeps argv argc =
  match argc < 4
    true ->
      eprintln("Usage: glyph rdeps <db> <name>")
      1
    _ ->
      db_path = argv[2]
      name = argv[3]
      db = glyph_db_open(db_path)
      sql = s3("SELECT DISTINCT f.name FROM dep d JOIN def f ON d.from_id = f.id JOIN def t ON d.to_id = t.id WHERE t.name = '", sql_escape(name), "' ORDER BY f.name")
      rows = glyph_db_query_rows(db, sql)
      glyph_db_close(db)
      n = glyph_array_len(rows)
      names = join_names(rows, 0, n, "")
      match n == 0
        true ->
          println("(none)")
          0
        _ ->
          println(names)
          0
