cmd_extern_add argv argc =
  match argc < 6
    true ->
      eprintln("Usage: glyph extern <db> <name> <symbol> <sig> [--lib L]")
      1
    _ ->
      db_path = argv[2]
      name = argv[3]
      symbol = argv[4]
      sig = argv[5]
      lib = find_flag(argv, "--lib", 6)
      db = glyph_db_open(db_path)
      lib_val = match glyph_str_len(lib) > 0
        true -> s3("'", sql_escape(lib), "'")
        _ -> "NULL"
      sql = s7("INSERT OR REPLACE INTO extern_ (name, symbol, lib, sig, conv) VALUES ('", sql_escape(name), "', '", sql_escape(symbol), "', ", lib_val, s3(", '", sql_escape(sig), "', 'C')"))
      glyph_db_exec(db, sql)
      glyph_db_close(db)
      match glyph_str_len(lib) > 0
        true -> println(s5("extern ", name, " (", s3(lib, ":", symbol), ")"))
        _ -> println(s3("extern ", name, s2(" (", s2(symbol, ")"))))
      0
