cmd_cover argv argc =
  match argc >= 3
    true ->
      db_path = argv[2]
      cover_path = s2(db_path, ".cover")
      content = glyph_read_file(cover_path)
      match glyph_str_len(content) == 0
        true ->
          eprintln(s2("No coverage data found. Run: glyph test ", s2(db_path, " --cover")))
          1
        _ ->
          names = []
          hits = []
          parse_cover_lines(content, 0, names, hits)
          format_cover_report(names, hits)
          0
    _ ->
      eprintln("Usage: glyph cover <db>")
      1
