cmd_put argv argc =
  match argc < 4
    true ->
      eprintln("Usage: glyph put <db> <kind> -b <body> [--gen N]")
      eprintln("       glyph put <db> <kind> -f <file> [--gen N]")
      1
    _ ->
      db_path = argv[2]
      kind = argv[3]
      body_flag = find_flag(argv, "-b", 4)
      file_flag = find_flag(argv, "-f", 4)
      gen_str = find_flag(argv, "--gen", 4)
      gen = match glyph_str_len(gen_str) > 0
        true -> glyph_str_to_int(gen_str)
        _ -> 0
      body = match glyph_str_len(body_flag) > 0
        true -> body_flag
        _ ->
          match glyph_str_len(file_flag) > 0
            true -> glyph_read_file(file_flag)
            _ -> ""
      match glyph_str_len(body) == 0
        true ->
          eprintln("error: body required via -b or -f")
          3
        _ ->
          match glyph_str_eq(kind, "fn")
            true ->
              vr = validate_def(body)
              match vr.vr_ok == 0
                true ->
                  msg = match glyph_str_len(vr.vr_msg) > 0
                    true -> vr.vr_msg
                    _ -> "parse error"
                  eprintln(s2("error: ", msg))
                  eprintln(format_parse_err(body, vr.vr_tokens, vr.vr_pos, msg))
                  1
                _ ->
                  name = extract_name(body)
                  do_put(db_path, kind, name, body, gen)
            _ ->
              raw_name = extract_name(body)
              name = match glyph_str_eq(kind, "type")
                true -> strip_type_params_from_name(raw_name)
                _ -> raw_name
              match glyph_str_eq(kind, "type")
                true ->
                  encoded = encode_generic_type_body(body)
                  store_body = match glyph_str_eq(encoded, body)
                    true -> body
                    _ -> encoded
                  do_put(db_path, kind, name, store_body, gen)
                _ -> do_put(db_path, kind, name, body, gen)
