print_usage =
  eprintln("Usage: glyph <command> <db> [args...]")
  eprintln("")
  eprintln("Commands:")
  eprintln("  init <db>                     Create new database")
  eprintln("  build <db> [output] [--gen N]  Compile definitions")
  eprintln("  run <db>                      Build and execute")
  eprintln("  test <db> [name...] [--cover] Run test definitions")
  eprintln("  cover <db>                    Show coverage report")
  eprintln("  get <db> <name> [--kind K]    Read definition body")
  eprintln("  put <db> <kind> -b <body> [--gen N]  Create/update definition")
  eprintln("  put <db> <kind> -f <file> [--gen N]  Create/update from file")
  eprintln("  rm <db> <name> [--force]      Remove definition")
  eprintln("  ls <db> [--kind K] [--sort S] List definitions")
  eprintln("  find <db> <pat> [--body]      Search definitions")
  eprintln("  deps <db> <name>              Forward dependencies")
  eprintln("  rdeps <db> <name>             Reverse dependencies")
  eprintln("  stat <db>                     Image overview")
  eprintln("  dump <db> [--budget N]        Token-budgeted context")
  eprintln("  sql <db> <query>              Execute raw SQL")
  eprintln("  extern <db> <n> <sym> <sig>   Add extern declaration")
  eprintln("  undo <db> <name> [--kind K]   Undo last change")
  eprintln("  history <db> <name> [--kind K] Show change history")
  eprintln("  migrate <target.glyph>        Apply pending migrations")
  eprintln("  mcp <db>                      Start MCP tool server")
  1
