# Glyph build system
#
# Bootstrap chain (4-stage):
#   glyph0       (Rust/Cranelift)  compiles glyph.glyph → glyph1
#   glyph1       (Cranelift)       self-builds via C codegen → glyph2
#   glyph2       (self-hosted/C)   re-builds via LLVM codegen → glyph
#   glyph        (self-hosted/LLVM) final binary, can rebuild itself
#
# Targets:
#   ninja              build self-hosted compiler (default)
#   ninja bootstrap    full chain: cargo → glyph0 → glyph1 → glyph2 → glyph
#   ninja test         run all tests (Rust + self-hosted)
#   ninja cover        run self-hosted tests with coverage (→ glyph.glyph.cover)
#   ninja dump         regenerate glyph.sql from glyph.glyph
#   ninja install      install glyph + glyph.glyph to /usr/local (override with PREFIX=)
#   ninja -t clean     remove ninja build artifacts (not Rust target/)
#   cargo clean        remove Rust build artifacts (target/)

# Stage 0: Build the Rust bootstrap compiler
rule cargo_build
  command = cargo build --release 2>&1 && cp target/release/glyph glyph0
  description = Building glyph0 (Rust bootstrap compiler)

build glyph0: cargo_build | Cargo.toml Cargo.lock

# Stage 0.5: reconstruct glyph.glyph from src/ (explicit: ninja reconstruct)
rule db_import
  command = ./glyph0 import src glyph.glyph
  description = glyph0 importing src/ → glyph.glyph

build reconstruct: db_import | glyph0

# Stage 1: glyph0 compiles glyph.glyph (auto-importing from src/ if missing)
rule db_refresh
  command = ([ -f glyph.glyph ] || ./glyph0 import src glyph.glyph) && ./glyph0 build glyph.glyph --full 2>&1 && mv glyph glyph1
  description = glyph0 compiling glyph.glyph → glyph1

build glyph1: db_refresh | glyph0

# Stage 2: glyph1 rebuilds itself via C codegen → glyph2 (intermediate)
rule c_build
  command = ./glyph1 build glyph.glyph glyph2 2>&1
  description = glyph1 self-building → glyph2 (C codegen)

build glyph2: c_build | glyph1

# Stage 3: glyph2 re-builds via LLVM codegen → final 'glyph' binary
rule llvm_build
  command = ./glyph2 build glyph.glyph glyph --emit=llvm 2>&1
  description = glyph2 re-building → glyph (LLVM codegen)

build glyph: llvm_build | glyph2

# Default target
default glyph

# Bootstrap: full chain (same as default, just an alias)
build bootstrap: phony glyph

# Run Rust test suite
rule cargo_test
  command = cargo test 2>&1
  description = Running Rust tests

build rust_tests: cargo_test | glyph0

# Run self-hosted test suite
rule self_test
  command = ./glyph test glyph.glyph 2>&1
  description = Running self-hosted tests

build self_tests: self_test | glyph

# Run all tests
build test: phony rust_tests self_tests

# Run self-hosted compiler tests with coverage instrumentation
rule cover_test
  command = ./glyph test glyph.glyph --cover 2>&1
  description = Running self-hosted tests with coverage

build glyph.glyph.cover: cover_test | glyph

build cover: phony glyph.glyph.cover

# Install system-wide
# Override prefix:  PREFIX=/usr ninja install
# Override destdir: DESTDIR=/tmp/pkg ninja install
rule do_install
  command = install -Dm755 glyph $${DESTDIR}$${PREFIX:-/usr/local}/bin/glyph && install -Dm644 glyph.glyph $${DESTDIR}$${PREFIX:-/usr/local}/share/glyph/glyph.glyph
  description = Installing glyph → $${PREFIX:-/usr/local}

build install: do_install | glyph

# Dump the database to SQL
rule dump_sql
  command = sqlite3 glyph.glyph .dump > glyph.sql
  description = Dumping glyph.glyph → glyph.sql

build glyph.sql: dump_sql | glyph
build dump: phony glyph.sql
