irw_scan body param repl i out =
  len = glyph_str_len(body)
  plen = glyph_str_len(param)
  match i >= len
    true -> out
    _ ->
      match i + plen <= len
        true ->
          candidate = glyph_str_slice(body, i, i + plen)
          before_ok = irw_is_word_boundary(body, i - 1)
          after_ok = irw_is_word_boundary(body, i + plen)
          match glyph_str_eq(candidate, param) && before_ok && after_ok
            true -> irw_scan(body, param, repl, i + plen, s2(out, repl))
            _ ->
              ch = glyph_str_slice(body, i, i + 1)
              irw_scan(body, param, repl, i + 1, s2(out, ch))
        _ ->
          ch = glyph_str_slice(body, i, i + 1)
          irw_scan(body, param, repl, i + 1, s2(out, ch))
