binop_arith eng lt rt =
  match lt == ty_int()
    true -> match rt == ty_int()
      true -> mk_tint(eng.ty_pool)
      _ -> match rt == ty_float()
        true -> mk_ty_prim(ty_float(), eng.ty_pool)
        _ -> 0 - 1
    _ -> match lt == ty_float()
      true -> match rt == ty_float()
        true -> mk_ty_prim(ty_float(), eng.ty_pool)
        _ -> match rt == ty_int()
          true -> mk_ty_prim(ty_float(), eng.ty_pool)
          _ -> 0 - 1
      _ -> match lt == ty_str()
        true -> match rt == ty_str()
          true -> mk_tstr(eng.ty_pool)
          _ -> 0 - 1
        _ -> 0 - 1
