bind_ctor_fields ctx ast sub_pats scrutinee ctor_name i =
  match i >= glyph_array_len(sub_pats)
    true -> 0
    _ ->
      sp = ast[sub_pats[i]]
      match sp.kind == pat_ident()
        true ->
          field_local = mir_alloc_local(ctx, sp.sval)
          mir_emit_field(ctx, field_local, scrutinee, i + 1, s2("__payload", itos(i)))
          ptypes = find_variant_ptypes(ctx.vmap, ctor_name)
          match i < glyph_array_len(ptypes)
            true ->
              ptag = ptypes[i]
              match ptag > 0
                true -> mir_set_lt(ctx, field_local, ptag)
                _ -> 0
            _ -> 0
          mir_bind_var(ctx, sp.sval, field_local)
          bind_ctor_fields(ctx, ast, sub_pats, scrutinee, ctor_name, i + 1)
        _ -> bind_ctor_fields(ctx, ast, sub_pats, scrutinee, ctor_name, i + 1)
