ll_binop_instr op =
  match op
    _ ? op == mir_add() -> "add"
    _ ? op == mir_sub() -> "sub"
    _ ? op == mir_mul() -> "mul"
    _ ? op == mir_div() -> "sdiv"
    _ ? op == mir_mod() -> "srem"
    _ ? op == mir_eq() -> "icmp eq"
    _ ? op == mir_neq() -> "icmp ne"
    _ ? op == mir_lt() -> "icmp slt"
    _ ? op == mir_gt() -> "icmp sgt"
    _ ? op == mir_lt_eq() -> "icmp sle"
    _ ? op == mir_gt_eq() -> "icmp sge"
    _ ? op == mir_bitand() -> "and"
    _ ? op == mir_bitor() -> "or"
    _ ? op == mir_bitxor() -> "xor"
    _ ? op == mir_shl() -> "shl"
    _ ? op == mir_shr() -> "ashr"
    _ ? op == mir_and() -> "and"
    _ ? op == mir_or() -> "or"
    _ -> "add"
