ll_emit_closure stmt bid strs fn_name =
  d = stmt.sdest
  n_caps = glyph_array_len(stmt.sops)
  total = (1 + n_caps) * 8
  alloc_res = s2("%calloc_", itos(bid))
  clo_ptr = s2("%cloptr_", itos(bid))
  fp_gep = s2("%fpgep_", itos(bid))
  alloc = s5("  ", alloc_res, " = call i64 @glyph_alloc(i64 ", itos(total), ")\n")
  p2p = s5("  ", clo_ptr, " = inttoptr i64 ", alloc_res, " to ptr\n")
  fp_slot = s5("  ", fp_gep, " = getelementptr i64, ptr ", clo_ptr, ", i64 0\n")
  fn_val = s3("ptrtoint (ptr @", stmt.sstr, " to i64)")
  fp_store = s5("  store i64 ", fn_val, ", ptr ", fp_gep, "\n")
  cap_stores = ll_closure_cap_stores(stmt.sops, bid, strs, fn_name, clo_ptr, 0)
  store = s5("  store i64 ", alloc_res, ", ptr ", ll_local(d), "\n")
  s5(alloc, p2p, s2(fp_slot, fp_store), cap_stores, store)
