ll_emit_unop stmt bid mir_local_types strs fn_name =
  d = stmt.sdest
  op = stmt.sival
  is_flt = mir_local_types[d] == 3
  pair = ll_load_op1(stmt.sop1, bid, strs, fn_name)
  v = pair[1]
  res = s2("%utmp_", itos(bid))
  body = match op == mir_neg()
    true ->
      match is_flt
        true ->
          ftmp = s2("%fconv_", itos(bid))
          fc = s5("  ", ftmp, " = bitcast i64 ", v, " to double\n")
          fneg = s5("  ", res, " = fneg double ", ftmp, "\n")
          bc = s5("  ", s2("%fbc_", itos(bid)), " = bitcast double ", res, " to i64\n")
          store = s5("  store i64 ", s2("%fbc_", itos(bid)), ", ptr ", ll_local(d), "\n")
          s4(fc, fneg, bc, store)
        _ ->
          neg = s5("  ", res, " = sub i64 0, ", v, "\n")
          store = s5("  store i64 ", res, ", ptr ", ll_local(d), "\n")
          s2(neg, store)
    _ ->
      cmp = s5("  ", res, " = icmp eq i64 ", v, ", 0\n")
      zext = s5("  ", s2("%znot_", itos(bid)), " = zext i1 ", res, " to i64\n")
      store = s5("  store i64 ", s2("%znot_", itos(bid)), ", ptr ", ll_local(d), "\n")
      s3(cmp, zext, store)
  s2(pair[0], body)
