ll_emit_array_agg stmt bid strs fn_name nops =
  d = stmt.sdest
  data_alloc = s2("%dalloc_", itos(bid))
  data_ptr = s2("%dptr_", itos(bid))
  hdr_alloc = s2("%halloc_", itos(bid))
  hdr_ptr = s2("%hptr_", itos(bid))
  a1 = s5("  ", data_alloc, " = call i64 @glyph_alloc(i64 ", itos(nops * 8), ")\n")
  a2 = s5("  ", data_ptr, " = inttoptr i64 ", data_alloc, " to ptr\n")
  a3 = s3("  ", hdr_alloc, " = call i64 @glyph_alloc(i64 24)\n")
  a4 = s5("  ", hdr_ptr, " = inttoptr i64 ", hdr_alloc, " to ptr\n")
  elem_stores = ll_array_elem_stores(stmt.sops, bid, strs, fn_name, data_ptr, 0)
  slot0 = s2("%hslot0_", itos(bid))
  slot1 = s2("%hslot1_", itos(bid))
  slot2 = s2("%hslot2_", itos(bid))
  g0 = s5("  ", slot0, " = getelementptr i64, ptr ", hdr_ptr, ", i64 0\n")
  s0 = s5("  store i64 ", data_alloc, ", ptr ", slot0, "\n")
  g1 = s5("  ", slot1, " = getelementptr i64, ptr ", hdr_ptr, ", i64 1\n")
  s1 = s5("  store i64 ", itos(nops), ", ptr ", slot1, "\n")
  g2 = s5("  ", slot2, " = getelementptr i64, ptr ", hdr_ptr, ", i64 2\n")
  s2i = s5("  store i64 ", itos(nops), ", ptr ", slot2, "\n")
  store = s5("  store i64 ", hdr_alloc, ", ptr ", ll_local(d), "\n")
  s5(s4(a1, a2, a3, a4), elem_stores, s4(g0, s0, g1, s1), s4(g2, s2i, store, ""), "")
