ll_extern_declares externs i =
  match i >= glyph_array_len(externs)
    true -> ""
    _ ->
      row = externs[i]
      name = glyph_arr_get_str(row, 0)
      sig = glyph_arr_get_str(row, 2)
      skip = match is_runtime_fn(name)
        true -> 1
        _ -> has_glyph_prefix(name)
      rest = ll_extern_declares(externs, i + 1)
      match skip == 1
        true -> rest
        _ ->
          parts = split_arrow(sig)
          n = sig_param_count(parts)
          params = ll_i64_params(n, 0)
          decl = s5("declare i64 @glyph_", name, "(", params, ")\n")
          s2(decl, rest)
