ll_emit_field stmt bid local_struct_types struct_map mir_local_types strs fn_name =
  d = stmt.sdest
  base_local = stmt.sop1.oval
  tname = match base_local >= 0 && base_local < glyph_array_len(local_struct_types)
    true -> local_struct_types[base_local]
    _ -> ""
  pair = ll_load_op1(stmt.sop1, bid, strs, fn_name)
  base_v = pair[1]
  base_ptr = s2("%fbase_", itos(bid))
  gep_nm = s2("%fgep_", itos(bid))
  res_v = s2("%fval_", itos(bid))
  body = match glyph_str_len(tname) > 0
    true ->
      fidx = ll_field_idx(tname, stmt.sstr, struct_map)
      fctype = find_field_ctype(tname, stmt.sstr, struct_map)
      is_flt = is_float_ctype(fctype)
      stype = s2("%Glyph_", tname)
      _ = match is_flt == 1
        true -> glyph_array_set(mir_local_types, d, 3)
        _ -> 0
      p2p = s5("  ", base_ptr, " = inttoptr i64 ", base_v, " to ptr\n")
      ftype = match is_flt == 1
        true -> "double"
        _ -> "i64"
      gep = s7("  ", gep_nm, " = getelementptr ", stype, ", ptr ", base_ptr, s3(", i32 0, i32 ", itos(fidx), "\n"))
      ld = s7("  ", res_v, " = load ", ftype, ", ptr ", gep_nm, "\n")
      out = match is_flt == 1
        true ->
          bc = s5("  ", s2("%fbc_", itos(bid)), " = bitcast double ", res_v, " to i64\n")
          store = s5("  store i64 ", s2("%fbc_", itos(bid)), ", ptr ", ll_local(d), "\n")
          s2(bc, store)
        _ ->
          s5("  store i64 ", res_v, ", ptr ", ll_local(d), "\n")
      s4(p2p, gep, ld, out)
    _ ->
      p2p = s5("  ", base_ptr, " = inttoptr i64 ", base_v, " to ptr\n")
      gep = s7("  ", gep_nm, " = getelementptr i64, ptr ", base_ptr, ", i64 ", itos(stmt.sival), "\n")
      ld = s5("  ", res_v, " = load i64, ptr ", gep_nm, "\n")
      store = s5("  store i64 ", res_v, ", ptr ", ll_local(d), "\n")
      s4(p2p, gep, ld, store)
  s2(pair[0], body)
