ll_emit_call stmt bid strs fn_name =
  d = stmt.sdest
  callee = stmt.sop1
  arg_instrs = ll_load_ops_list(stmt.sops, bid, strs, fn_name, 0)
  arg_vals = ll_ops_val_list(stmt.sops, bid, strs, fn_name, 0)
  res = ll_res_name(bid)
  body = match callee.okind == ok_func_ref()
    true ->
      fname = cg_fn_name(callee.ostr)
      call = s7("  ", res, " = call i64 @", fname, "(", arg_vals, ")\n")
      store = s5("  store i64 ", res, ", ptr ", ll_local(d), "\n")
      s2(call, store)
    _ ->
      cpair = ll_load_op1(callee, bid, strs, fn_name)
      clo_v = cpair[1]
      clo_ptr = s2("%cloptr_", itos(bid))
      fp_slot = s2("%fpslot_", itos(bid))
      fp_i64 = s2("%fpi64_", itos(bid))
      fp_ptr = s2("%fpptr_", itos(bid))
      p2p = s5("  ", clo_ptr, " = inttoptr i64 ", clo_v, " to ptr\n")
      gep = s5("  ", fp_slot, " = getelementptr i64, ptr ", clo_ptr, ", i64 0\n")
      ld = s5("  ", fp_i64, " = load i64, ptr ", fp_slot, "\n")
      fp2p = s5("  ", fp_ptr, " = inttoptr i64 ", fp_i64, " to ptr\n")
      clo_arg = s2("i64 ", clo_v)
      all_args = match glyph_str_len(arg_vals) > 0
        true -> s3(clo_arg, ", ", arg_vals)
        _ -> clo_arg
      n_args = glyph_array_len(stmt.sops) + 1
      sig = s3("i64 (", ll_i64_params(n_args, 0), ")")
      call = s7("  ", res, " = call ", sig, " ", fp_ptr, s3("(", all_args, ")\n"))
      store = s5("  store i64 ", res, ", ptr ", ll_local(d), "\n")
      s5(cpair[0], p2p, s2(gep, ld), s2(fp2p, call), store)
  s2(arg_instrs, body)
