ll_emit_function mir_fn struct_map =
  fname = cg_fn_name(mir_fn.fn_name)
  param_count = glyph_array_len(mir_fn.fn_params)
  strs = ll_collect_strs(mir_fn)
  str_globals = ll_str_globals(strs, mir_fn.fn_name, 0)
  local_struct_types = build_local_types(mir_fn, struct_map)
  mir_local_types = mir_fn.fn_types
  params = ll_params_list(mir_fn.fn_params, 0)
  lb = cg_lbrace()
  rb = cg_rbrace()
  header = s7("define i64 @", fname, "(", params, ") ", lb, "\n")
  allocas = ll_alloca_locals(mir_fn, 0, param_count)
  entry_br = s3("  br label %", ll_block_label(mir_fn.fn_entry), "\n")
  blocks = ll_emit_blocks(mir_fn, 0, struct_map, local_struct_types, mir_local_types, strs, mir_fn.fn_name)
  s5(str_globals, header, s3(allocas, entry_br, blocks), s2(rb, "\n\n"), "")
