ll_emit_term term block_id strs fn_name =
  k = term.tkind
  match k
    _ ? k == tm_goto() -> s3("  br label %", ll_block_label(term.tgt1), "\n")
    _ ? k == tm_return() ->
      bid = block_id * 10000 + 9990
      pair = ll_load_op1(term.top, bid, strs, fn_name)
      ret = s3("  ret i64 ", pair[1], "\n")
      s2(pair[0], ret)
    _ ? k == tm_branch() ->
      bid = block_id * 10000 + 9991
      pair = ll_load_op1(term.top, bid, strs, fn_name)
      cond = s2("%cond_", itos(block_id))
      icmp = s5("  ", cond, " = icmp ne i64 ", pair[1], ", 0\n")
      br = s7("  br i1 ", cond, ", label %", ll_block_label(term.tgt1), ", label %", ll_block_label(term.tgt2), "\n")
      s3(pair[0], icmp, br)
    _ -> "  unreachable\n"
