ll_emit_record_agg stmt bid struct_map strs fn_name nops =
  d = stmt.sdest
  tname = find_struct_name(stmt.sstr, struct_map)
  alloc_res = s2("%ralloc_", itos(bid))
  r_ptr = s2("%rptr_", itos(bid))
  names = split_comma(stmt.sstr)
  a1 = s5("  ", alloc_res, " = call i64 @glyph_alloc(i64 ", itos(nops * 8), ")\n")
  a2 = s5("  ", r_ptr, " = inttoptr i64 ", alloc_res, " to ptr\n")
  stores = match glyph_str_len(tname) > 0
    true -> ll_record_named_stores(stmt.sops, names, bid, strs, fn_name, tname, struct_map, r_ptr, 0)
    _ -> ll_record_anon_stores(stmt.sops, bid, strs, fn_name, r_ptr, names, 0)
  store = s5("  store i64 ", alloc_res, ", ptr ", ll_local(d), "\n")
  s4(a1, a2, stores, store)
