ll_rt_decls2 u =
  s2(
    "declare i64 @glyph_read_file(i64)\n",
    s2("declare i64 @glyph_write_file(i64, i64)\n",
    s2("declare i64 @glyph_system(i64)\n",
    s2("declare i64 @glyph_db_open(i64)\n",
    s2("declare i64 @glyph_db_close(i64)\n",
    s2("declare i64 @glyph_db_exec(i64, i64)\n",
    s2("declare i64 @glyph_db_query_rows(i64, i64)\n",
    s2("declare i64 @glyph_db_query_one(i64, i64)\n",
    s2("declare i64 @glyph_raw_set(i64, i64, i64)\n",
    s2("declare i64 @glyph_exit(i64) noreturn\n",
    s2("declare i64 @glyph_sb_new()\n",
    s2("declare i64 @glyph_sb_append(i64, i64)\n",
    s2("declare i64 @glyph_sb_build(i64)\n",
    s2("declare void @glyph_set_args(i32, ptr)\n",
    s2("declare i64 @glyph_float_to_str(i64)\n",
    s2("declare i64 @glyph_str_to_float(i64)\n",
    s2("declare i64 @glyph_int_to_float(i64)\n",
    s2("declare i64 @glyph_float_to_int(i64)\n",
    s2("declare i64 @glyph_ok(i64)\n",
    s2("declare i64 @glyph_err(i64)\n",
    s2("declare i64 @glyph_str_to_cstr(i64)\n",
    s2("declare i64 @glyph_str_to_int(i64)\n",
    s2("declare i64 @glyph_args()\n",
    s2("declare i64 @glyph_read_line(i64)\n",
    s2("declare i64 @glyph_flush(i64)\n",
    s2("declare i64 @glyph_arr_get_str(i64, i64)\n",
    ""))))))))))))))))))))))))))
