ll_rt_decls1 u =
  s2(
    "declare i64 @glyph_alloc(i64)\n",
    s2("declare i64 @glyph_cstr_to_str(ptr)\n",
    s2("declare i64 @glyph_str_concat(i64, i64)\n",
    s2("declare i64 @glyph_str_eq(i64, i64)\n",
    s2("declare i64 @glyph_int_to_str(i64)\n",
    s2("declare i64 @glyph_println(i64)\n",
    s2("declare i64 @glyph_print(i64)\n",
    s2("declare i64 @glyph_eprintln(i64)\n",
    s2("declare void @glyph_array_bounds_check(i64, i64)\n",
    s2("declare i64 @glyph_array_push(i64, i64)\n",
    s2("declare i64 @glyph_array_len(i64)\n",
    s2("declare i64 @glyph_array_set(i64, i64, i64)\n",
    s2("declare i64 @glyph_array_pop(i64)\n",
    s2("declare i64 @glyph_array_new(i64)\n",
    s2("declare i64 @glyph_str_len(i64)\n",
    s2("declare i64 @glyph_str_char_at(i64, i64)\n",
    s2("declare i64 @glyph_str_slice(i64, i64, i64)\n",
    "")))))))))))))))))
