lower_propagate ctx ast node =
  inner = lower_expr(ctx, ast, node.n1)
  tag = mir_alloc_local(ctx, "")
  mir_emit_field(ctx, tag, inner, 0, "")
  cmp = mir_alloc_local(ctx, "")
  mir_emit_binop(ctx, cmp, mir_eq(), mk_op_local(tag), mk_op_int(1))
  bb_err = mir_new_block(ctx)
  bb_ok = mir_new_block(ctx)
  mir_terminate(ctx, mk_term_branch(mk_op_local(cmp), bb_err, bb_ok))
  mir_switch_block(ctx, bb_err)
  mir_terminate(ctx, mk_term_return(inner))
  mir_switch_block(ctx, bb_ok)
  val = mir_alloc_local(ctx, "")
  mir_emit_field(ctx, val, inner, 1, "")
  mk_op_local(val)
