lower_call ctx ast node call_ni =
  callee_node = ast[node.n1]
  match callee_node.kind == ex_type_ident()
    true ->
      args = lower_call_args(ctx, ast, node.ns, 0)
      dest = mir_alloc_local(ctx, "")
      disc = find_variant_disc(ctx.vmap, callee_node.sval)
      mir_emit_variant(ctx, dest, callee_node.sval, args, disc)
      mk_op_local(dest)
    _ ->
      callee = lower_callee_expr(ctx, ast, node.n1)
      spec = mono_lookup_call(ctx.tctx, call_ni)
      callee2 = match glyph_str_len(spec) > 0
        true -> mk_op_func(spec)
        _ -> callee
      args = lower_call_args(ctx, ast, node.ns, 0)
      dest = mir_alloc_local(ctx, "")
      mir_emit_call(ctx, dest, callee2, args)
      track_call_type(ctx, dest, callee2)
      mk_op_local(dest)
