lower_match_ctor ctx ast arms scrutinee result merge i pat_node =
  match_block = mir_new_block(ctx)
  next_block = mir_new_block(ctx)
  disc_local = mir_alloc_local(ctx, "")
  mir_emit_field(ctx, disc_local, scrutinee, 0, "__tag")
  expected = find_variant_disc(ctx.vmap, pat_node.sval)
  cmp = mir_alloc_local(ctx, "")
  mir_emit_binop(ctx, cmp, mir_eq(), mk_op_local(disc_local), mk_op_int(expected))
  mir_terminate(ctx, mk_term_branch(mk_op_local(cmp), match_block, next_block))
  mir_switch_block(ctx, match_block)
  mir_push_scope(ctx)
  bind_ctor_fields(ctx, ast, pat_node.ns, scrutinee, pat_node.sval, 0)
  guard_idx = arms[i + 2]
  match guard_idx < 0
    true ->
      body_val = lower_expr(ctx, ast, arms[i + 1])
      mir_emit_use(ctx, result, body_val)
      mir_pop_scope(ctx)
      mir_terminate(ctx, mk_term_goto(merge))
      mir_switch_block(ctx, next_block)
      lower_match_arms(ctx, ast, arms, scrutinee, result, merge, i + 3)
    _ ->
      gv = lower_expr(ctx, ast, guard_idx)
      gb = mir_new_block(ctx)
      mir_terminate(ctx, mk_term_branch(gv, gb, next_block))
      mir_switch_block(ctx, gb)
      bv = lower_expr(ctx, ast, arms[i + 1])
      mir_emit_use(ctx, result, bv)
      mir_terminate(ctx, mk_term_goto(merge))
      mir_switch_block(ctx, next_block)
      mir_pop_scope(ctx)
      lower_match_arms(ctx, ast, arms, scrutinee, result, merge, i + 3)
