lower_expr2 ctx ast node k =
  match k
    _ ? k == ex_field_access() -> lower_field(ctx, ast, node)
    _ ? k == ex_index() -> lower_idx(ctx, ast, node)
    _ ? k == ex_array() -> lower_array(ctx, ast, node)
    _ ? k == ex_record() -> lower_record(ctx, ast, node)
    _ ? k == ex_map() -> lower_map(ctx, ast, node)
    _ ? k == ex_match() -> lower_match(ctx, ast, node)
    _ ? k == ex_block() -> lower_block(ctx, ast, node)
    _ ? k == ex_pipe() -> lower_pipe(ctx, ast, node)
    _ ? k == ex_lambda() -> lower_lambda(ctx, ast, node)
    _ -> lower_expr3(ctx, ast, node, k)

