lower_lambda ctx ast node =
  free_vars = collect_free_vars(ctx, ast, node.n1, node.ns)
  ctr = ctx.lambda_ctr[0]
  glyph_array_set(ctx.lambda_ctr, 0, ctr + 1)
  lam_name = s3(ctx.outer_fn_name, "_lam_", itos(ctr))
  lam_ctx = mk_mir_lower(lam_name, ctx.za_fns, ctx.tctx, ctx.vmap)
  entry = mir_new_block(lam_ctx)
  glyph_array_set(lam_ctx.fn_entry, 0, entry)
  env_local = mir_alloc_local(lam_ctx, "__env")
  glyph_array_push(lam_ctx.fn_params, env_local)
  mir_bind_var(lam_ctx, "__env", env_local)
  lower_lambda_params_full(lam_ctx, ast, node.ns, 0)
  emit_capture_loads(lam_ctx, free_vars, env_local, 0)
  body_op = lower_expr(lam_ctx, ast, node.n1)
  mir_terminate(lam_ctx, mk_term_return(body_op))
  lam_mir = {fn_name: lam_name, fn_params: lam_ctx.fn_params, fn_locals: lam_ctx.local_names, fn_blocks_stmts: lam_ctx.block_stmts, fn_blocks_terms: lam_ctx.block_terms, fn_entry: entry, fn_subs: [], fn_types: lam_ctx.local_types}
  collect_nested_lifted(ctx.lifted_fns, lam_ctx.lifted_fns, 0)
  glyph_array_push(ctx.lifted_fns, lam_mir)
  dest = mir_alloc_local(ctx, "")
  capture_ops = build_capture_ops(free_vars, 0)
  mir_emit(ctx, mk_stmt(dest, rv_make_closure(), 0, lam_name, mk_op_nil(), mk_op_nil(), capture_ops))
  mk_op_local(dest)
