walk_free_vars3 ctx ast node k bound seen result =
  match k
    _ ? k == ex_lambda() ->
      inner = []
      cfv_add_params(inner, ast, node.ns, 0)
      wfv_add_all(inner, bound, 0)
      walk_free_vars(ctx, ast, node.n1, inner, seen, result)
    _ ? k == ex_block() -> walk_fv_block(ctx, ast, node.ns, 0, bound, seen, result)
    _ ? k == ex_match() ->
      walk_free_vars(ctx, ast, node.n1, bound, seen, result)
      walk_fv_list(ctx, ast, node.ns, 0, bound, seen, result)
    _ ? k == ex_pipe() || k == ex_compose() ->
      walk_free_vars(ctx, ast, node.n1, bound, seen, result)
      walk_free_vars(ctx, ast, node.n2, bound, seen, result)
    _ -> walk_free_vars4(ctx, ast, node, k, bound, seen, result)
