walk_free_vars2 ctx ast node k bound seen result =
  match k
    _ ? k == ex_binary() || k == ex_index() ->
      walk_free_vars(ctx, ast, node.n1, bound, seen, result)
      walk_free_vars(ctx, ast, node.n2, bound, seen, result)
    _ ? k == ex_unary() || k == ex_field_access() -> walk_free_vars(ctx, ast, node.n1, bound, seen, result)
    _ ? k == ex_call() ->
      walk_free_vars(ctx, ast, node.n1, bound, seen, result)
      walk_fv_list(ctx, ast, node.ns, 0, bound, seen, result)
    _ -> walk_free_vars3(ctx, ast, node, k, bound, seen, result)
