binop_type eng op left right =
  lt = ty_tag(eng.ty_pool, left)
  rt = ty_tag(eng.ty_pool, right)
  match op == op_add()
    true -> binop_arith(eng, lt, rt)
    _ -> match op == op_sub()
      true -> binop_arith_num(eng, lt, rt)
      _ -> match op == op_mul()
        true -> binop_arith_num(eng, lt, rt)
        _ -> match op == op_div()
          true -> binop_arith_num(eng, lt, rt)
          _ -> match op == op_mod()
            true -> binop_arith_num(eng, lt, rt)
            _ -> match op == op_eq()
              true -> mk_tbool(eng.ty_pool)
              _ -> match op == op_neq()
                true -> mk_tbool(eng.ty_pool)
                _ -> match op == op_lt()
                  true -> mk_tbool(eng.ty_pool)
                  _ -> match op == op_gt()
                    true -> mk_tbool(eng.ty_pool)
                    _ -> match op == op_lt_eq()
                      true -> mk_tbool(eng.ty_pool)
                      _ -> match op == op_gt_eq()
                        true -> mk_tbool(eng.ty_pool)
                        _ -> match op == op_and()
                          true -> mk_tbool(eng.ty_pool)
                          _ -> match op == op_or()
                            true -> mk_tbool(eng.ty_pool)
                            _ -> binop_type2(eng, op)
