cg_extern_wrapper row =
  name = row[0]
  symbol = row[1]
  sig = row[2]
  parts = split_arrow(sig)
  nparams = sig_param_count(parts)
  is_void = sig_is_void_ret(parts)
  gv = gval_t()
  params = match nparams == 0
    true -> s2(gv, " _d")
    _ -> cg_wrap_params(nparams, 0)
  call_args = match nparams == 0
    true -> ""
    _ -> cg_wrap_call_args(nparams, 0)
  lb = cg_lbrace()
  rb = cg_rbrace()
  match is_void == 1
    true -> s7(gv, " glyph_", name, s3("(", params, ") "), lb, s5(" (", symbol, ")(", call_args, s3("); return 0; ", rb, "\n")), "")
    _ -> s7(gv, " glyph_", name, s3("(", params, ") "), lb, s5(s2(" return (", gv), ")(", symbol, ")(", s2(call_args, s3("); ", rb, "\n"))), "")
