cmd_find argv argc =
  match argc < 4
    true ->
      eprintln("Usage: glyph find <db> <pattern> [--body]")
      1
    _ ->
      db_path = argv[2]
      pat = argv[3]
      search_body = has_flag(argv, "--body", 4)
      db = glyph_db_open(db_path)
      esc_pat = sql_escape(pat)
      sql = match search_body == 1
        true -> s5("SELECT kind, name, COALESCE(sig,'-'), tokens FROM def WHERE name LIKE '%", esc_pat, "%' OR body LIKE '%", esc_pat, "%' ORDER BY kind, name")
        _ -> s3("SELECT kind, name, COALESCE(sig,'-'), tokens FROM def WHERE name LIKE '%", esc_pat, "%' ORDER BY kind, name")
      rows = glyph_db_query_rows(db, sql)
      glyph_db_close(db)
      print_ls_rows(rows, 0, glyph_array_len(rows))
      0
