dump_budgeted db root_name budget sigs_only =
  root_rows = glyph_db_query_rows(db, s3("SELECT id FROM def WHERE name = '", sql_escape(root_name), "'"))
  match glyph_array_len(root_rows) == 0
    true ->
      glyph_db_close(db)
      eprintln(s3("error: root '", root_name, "' not found"))
      1
    _ ->
      all_rows = glyph_db_query_rows(db, "SELECT kind, name, body, tokens FROM def ORDER BY kind, name")
      glyph_db_close(db)
      total = glyph_array_len(all_rows)
      println(s7("-- [", itos(budget), "tok budget from ", root_name, ", ", itos(total), " defs total]"))
      dump_within_budget(all_rows, 0, total, budget, 0, sigs_only)
      0
