dump_within_budget rows i n budget used sigs_only =
  match i < n
    true ->
      row = rows[i]
      tok = glyph_str_to_int(row[3])
      match used + tok <= budget
        true ->
          match sigs_only == 1
            true -> println(s5("-- ", row[0], " ", row[1], ""))
            _ -> println(row[2])
          println("")
          dump_within_budget(rows, i + 1, n, budget, used + tok, sigs_only)
        _ ->
          println(s5("-- over budget: ", row[0], " ", row[1], ""))
          dump_within_budget(rows, i + 1, n, budget, used, sigs_only)
    _ ->
      println(s3("-- ", itos(used), "tok used"))
      0
