export_module_row row =
  s5("INSERT OR IGNORE INTO module (name,doc) VALUES ('", sql_escape(row[1]), "','", sql_escape(row[2]), "');\n")

export_module_loop rows i n acc =
  match i >= n
    true -> acc
    _ -> export_module_loop(rows, i+1, n, s2(acc, export_module_row(rows[i])))

export_meta_row row =
  s5("INSERT OR IGNORE INTO meta (key,value) VALUES ('", sql_escape(row[0]), "','", sql_escape(row[1]), "');\n")

export_meta_loop rows i n acc =
  match i >= n
    true -> acc
    _ -> export_meta_loop(rows, i+1, n, s2(acc, export_meta_row(rows[i])))

