format_cover_report names hits =
  total = glyph_array_len(names)
  covered = count_covered(hits, 0, 0)
  uncovered = total - covered
  pct = match total > 0
    true -> (covered * 1000) / total
    _ -> 0
  pct_whole = pct / 10
  pct_frac = pct - (pct_whole * 10)
  println(s7("Coverage: ", itos(covered), "/", itos(total), " (", s3(itos(pct_whole), ".", itos(pct_frac)), "%)"))
  match uncovered > 0
    true ->
      println(s3("\nUncovered (", itos(uncovered), "):"))
      fcr_print_uncovered(names, hits, 0)
    _ -> println("\nAll functions covered!")

