inst_type eng ti var_map =
  pool_len = glyph_array_len(eng.ty_pool)
  match ti < 0
    true -> ti
    _ -> match ti >= pool_len
      true -> ti
      _ ->
        node = pool_get(eng, ti)
        tag = node.tag
        match tag == ty_var()
          true ->
            root = subst_find(eng.parent, node.n1)
            r = lookup_var_map(var_map, root, 0)
            match r < 0
              true -> ti
              _ -> r
          _ -> match tag == ty_fn()
            true ->
              p = inst_type(eng, node.n1, var_map)
              r = inst_type(eng, node.n2, var_map)
              mk_tfn(p, r, eng.ty_pool)
            _ -> match tag == ty_array()
              true ->
                e = inst_type(eng, node.n1, var_map)
                mk_tarray(e, eng.ty_pool)
              _ -> match tag == ty_opt()
                true ->
                  inner = inst_type(eng, node.n1, var_map)
                  mk_topt(inner, eng.ty_pool)
                _ -> match tag == ty_record()
                  true ->
                    new_fields = inst_type_fields(eng, node.ns, 0, var_map)
                    new_rest = match node.n1 < 0
                      true -> node.n1
                      _ -> inst_type(eng, node.n1, var_map)
                    mk_trecord(new_fields, new_rest, eng.ty_pool)
                  _ -> match tag == ty_tuple()
                    true ->
                      new_ns = inst_type_ns(eng, node.ns, 0, var_map)
                      mk_ttuple(new_ns, eng.ty_pool)
                    _ -> ti

