is_runtime_fn2 name =
  match name
    _ ? glyph_str_eq(name, "write_file") -> 1
    _ ? glyph_str_eq(name, "system") -> 1
    _ ? glyph_str_eq(name, "args") -> 1
    _ ? glyph_str_eq(name, "alloc") -> 1
    _ ? glyph_str_eq(name, "dealloc") -> 1
    _ ? glyph_str_eq(name, "realloc") -> 1
    _ ? glyph_str_eq(name, "panic") -> 1
    _ ? glyph_str_eq(name, "main") -> 1
    _ ? glyph_str_eq(name, "sb_new") -> 1
    _ ? glyph_str_eq(name, "sb_append") -> 1
    _ ? glyph_str_eq(name, "sb_build") -> 1
    _ ? glyph_str_eq(name, "str_to_cstr") -> 1
    _ ? glyph_str_eq(name, "cstr_to_str") -> 1
    _ ? glyph_str_eq(name, "assert") -> 1
    _ ? glyph_str_eq(name, "assert_eq") -> 1
    _ -> is_runtime_fn3(name)
