lower_match_arms ctx ast arms scrutinee result merge i =
  match i >= glyph_array_len(arms)
    true ->
      mir_terminate(ctx, mk_term_unreachable())
      0
    _ ->
      pat_node = ast[arms[i]]
      pk = pat_node.kind
      match pk
        _ ? pk == pat_wildcard() -> lower_match_wildcard(ctx, ast, arms, scrutinee, result, merge, i)
        _ ? pk == pat_ident() -> lower_match_ident(ctx, ast, arms, scrutinee, result, merge, i, pat_node)
        _ ? pk == pat_bool() -> lower_match_bool(ctx, ast, arms, scrutinee, result, merge, i, pat_node)
        _ ? pk == pat_int() -> lower_match_int(ctx, ast, arms, scrutinee, result, merge, i, pat_node)
        _ ? pk == pat_str() -> lower_match_str(ctx, ast, arms, scrutinee, result, merge, i, pat_node)
        _ ? pk == pat_ctor() -> lower_match_ctor(ctx, ast, arms, scrutinee, result, merge, i, pat_node)
        _ ? pk == pat_or() -> lower_match_or(ctx, ast, arms, scrutinee, result, merge, i, pat_node)
        _ -> lower_match_wildcard(ctx, ast, arms, scrutinee, result, merge, i)
