lower_unwrap ctx ast node =
  inner = lower_expr(ctx, ast, node.n1)
  tag = mir_alloc_local(ctx, "")
  mir_emit_field(ctx, tag, inner, 0, "")
  cmp = mir_alloc_local(ctx, "")
  mir_emit_binop(ctx, cmp, mir_neq(), mk_op_local(tag), mk_op_int(0))
  bb_panic = mir_new_block(ctx)
  bb_ok = mir_new_block(ctx)
  mir_terminate(ctx, mk_term_branch(mk_op_local(cmp), bb_panic, bb_ok))
  mir_switch_block(ctx, bb_panic)
  p = mir_alloc_local(ctx, "")
  mir_emit_call(ctx, p, mk_op_func("eprintln"), [mk_op_str("panic: unwrap failed")])
  p2 = mir_alloc_local(ctx, "")
  mir_emit_call(ctx, p2, mk_op_func("exit"), [mk_op_int(1)])
  mir_terminate(ctx, mk_term_unreachable())
  mir_switch_block(ctx, bb_ok)
  val = mir_alloc_local(ctx, "")
  mir_emit_field(ctx, val, inner, 1, "")
  mk_op_local(val)
