mcp_tool_list_defs db_path id pool args =
  kind_idx = json_get(pool, args, "kind")
  pat_idx = json_get(pool, args, "pattern")
  gen_idx = json_get(pool, args, "gen")
  sb = sb_new()
  sb_append(sb, "SELECT name, kind, gen, tokens FROM def WHERE 1=1")
  match kind_idx >= 0
    true ->
      knode = pool[kind_idx]
      _ = knode.tag
      sb_append(sb, s3(" AND kind='", knode.sval, "'"))
    _ -> 0
  match pat_idx >= 0
    true ->
      pnode = pool[pat_idx]
      _ = pnode.tag
      sb_append(sb, s3(" AND name LIKE '", pnode.sval, "'"))
    _ -> 0
  match gen_idx >= 0
    true -> sb_append(sb, s2(" AND gen=", int_to_str(pool[gen_idx].nval)))
    _ -> 0
  sb_append(sb, " ORDER BY name LIMIT 100")
  sql = sb_build(sb)
  db = glyph_db_open(db_path)
  rows = glyph_db_query_rows(db, sql)
  glyph_db_close(db)
  mcp_format_def_list(id, rows)

