parse_stmt src tokens pos pool =
  match cur_kind(tokens, pos) == tk_lbrace()
    true ->
      match cur_kind(tokens, pos + 1) == tk_ident()
        true ->
          k2 = cur_kind(tokens, pos + 2)
          match k2 == tk_comma() || k2 == tk_rbrace()
            true ->
              dr = parse_destr_fields(src, tokens, pos + 1, pool)
              names = dr.node
              p2 = expect_tok(tokens, dr.pos, tk_rbrace())
              match p2 < 0
                true -> mk_err_msg(dr.pos, "expected '}'")
                _ ->
                  p3 = expect_tok(tokens, p2, tk_eq())
                  match p3 < 0
                    true -> mk_err_msg(p2, "expected '='")
                    _ ->
                      rhs = parse_expr(src, tokens, p3, pool)
                      match is_err(rhs)
                        true -> rhs
                        _ ->
                          idx = pool_push(pool, mk_node(st_let_destr(), 0, "", rhs.node, 0 - 1, 0 - 1, names))
                          mk_result(idx, rhs.pos)
            _ -> parse_stmt_expr(src, tokens, pos, pool)
        _ -> parse_stmt_expr(src, tokens, pos, pool)
    _ -> parse_stmt_expr(src, tokens, pos, pool)

