parse_args_loop src tokens pos pool args =
  match cur_kind(tokens, pos) == tk_comma()
    true ->
      pos2 = pos + 1
      match cur_kind(tokens, pos2) == tk_rparen()
        true ->
          idx = pool_push(pool, mk_node(0, 0, "", 0 - 1, 0 - 1, 0 - 1, args))
          mk_result(idx, pos2)
        _ ->
          r = parse_expr(src, tokens, pos2, pool)
          match is_err(r)
            true -> r
            _ ->
              glyph_array_push(args, r.node)
              parse_args_loop(src, tokens, r.pos, pool, args)
    _ ->
      idx = pool_push(pool, mk_node(0, 0, "", 0 - 1, 0 - 1, 0 - 1, args))
      mk_result(idx, pos)
