parse_postfix_loop src tokens pos pool node =
  k = cur_kind(tokens, pos)
  match k
    _ ? k == tk_dot() ->
      match cur_kind(tokens, pos + 1) == tk_ident()
        true ->
          fname = cur_text(src, tokens, pos + 1)
          idx = pool_push(pool, mk_node(ex_field_access(), 0, fname, node, 0 - 1, 0 - 1, []))
          parse_postfix_loop(src, tokens, pos + 2, pool, idx)
        _ ->
          match cur_kind(tokens, pos + 1) == tk_type_ident()
            true ->
              fname = cur_text(src, tokens, pos + 1)
              idx = pool_push(pool, mk_node(ex_field_access(), 0, fname, node, 0 - 1, 0 - 1, []))
              parse_postfix_loop(src, tokens, pos + 2, pool, idx)
            _ -> mk_err(pos + 1)
    _ ? k == tk_lparen() ->
      ar = parse_args(src, tokens, pos + 1, pool)
      match is_err(ar)
        true -> ar
        _ ->
          idx = pool_push(pool, mk_node(ex_call(), 0, "", node, 0 - 1, 0 - 1, (pool[ar.node]).ns))
          p2 = expect_tok(tokens, ar.pos, tk_rparen())
          match p2 < 0
            true -> mk_err(ar.pos)
            _ -> parse_postfix_loop(src, tokens, p2, pool, idx)
    _ ? k == tk_lbracket() ->
      ir = parse_expr(src, tokens, pos + 1, pool)
      match is_err(ir)
        true -> ir
        _ ->
          p2 = expect_tok(tokens, ir.pos, tk_rbracket())
          match p2 < 0
            true -> mk_err(ir.pos)
            _ ->
              idx = pool_push(pool, mk_node(ex_index(), 0, "", node, ir.node, 0 - 1, []))
              parse_postfix_loop(src, tokens, p2, pool, idx)
    _ ? k == tk_question() ->
      idx = pool_push(pool, mk_node(ex_propagate(), 0, "", node, 0 - 1, 0 - 1, []))
      parse_postfix_loop(src, tokens, pos + 1, pool, idx)
    _ ? k == tk_bang() ->
      idx = pool_push(pool, mk_node(ex_unwrap(), 0, "", node, 0 - 1, 0 - 1, []))
      parse_postfix_loop(src, tokens, pos + 1, pool, idx)
    _ -> mk_result(node, pos)
