parse_stmt_expr src tokens pos pool =
  er = parse_expr(src, tokens, pos, pool)
  match is_err(er)
    true -> er
    _ ->
      match cur_kind(tokens, er.pos) == tk_colon_eq()
        true ->
          rhs = parse_expr(src, tokens, er.pos + 1, pool)
          match is_err(rhs)
            true -> rhs
            _ ->
              idx = pool_push(pool, mk_node(st_assign(), 0, "", er.node, rhs.node, 0 - 1, []))
              mk_result(idx, rhs.pos)
        _ -> match cur_kind(tokens, er.pos) == tk_eq()
          true ->
            enode = pool[er.node]
            match enode.kind == ex_ident()
              true ->
                rhs = parse_expr(src, tokens, er.pos + 1, pool)
                match is_err(rhs)
                  true -> rhs
                  _ ->
                    idx = pool_push(pool, mk_node(st_let(), 0, enode.sval, rhs.node, 0 - 1, 0 - 1, []))
                    mk_result(idx, rhs.pos)
              _ ->
                idx = pool_push(pool, mk_node(st_expr(), 0, "", er.node, 0 - 1, 0 - 1, []))
                mk_result(idx, er.pos)
          _ ->
            idx = pool_push(pool, mk_node(st_expr(), 0, "", er.node, 0 - 1, 0 - 1, []))
            mk_result(idx, er.pos)

