parse_ctor_pats src tokens pos pool name pats =
  match cur_kind(tokens, pos) == tk_rparen()
    true ->
      idx = pool_push(pool, mk_node(pat_ctor(), 0, name, 0 - 1, 0 - 1, 0 - 1, pats))
      mk_result(idx, pos + 1)
    _ ->
      pr = parse_pattern(src, tokens, pos, pool)
      match is_err(pr)
        true -> pr
        _ ->
          glyph_array_push(pats, pr.node)
          match cur_kind(tokens, pr.pos) == tk_comma()
            true -> parse_ctor_pats(src, tokens, pr.pos + 1, pool, name, pats)
            _ ->
              p2 = expect_tok(tokens, pr.pos, tk_rparen())
              match p2 < 0
                true -> mk_err(pr.pos)
                _ ->
                  idx = pool_push(pool, mk_node(pat_ctor(), 0, name, 0 - 1, 0 - 1, 0 - 1, pats))
                  mk_result(idx, p2)
