pcl_line content pos names hits =
  len = glyph_str_len(content)
  match pos >= len
    true -> pos
    _ ->
      ch = glyph_str_char_at(content, pos)
      match ch == 10
        true -> pos + 1
        _ ->
          tab_pos = pcl_find_tab(content, pos, len)
          match tab_pos >= len
            true -> len
            _ ->
              name = glyph_str_slice(content, pos, tab_pos)
              nl_pos = pcl_find_nl(content, tab_pos + 1, len)
              hits_str = glyph_str_slice(content, tab_pos + 1, nl_pos)
              glyph_array_push(names, name)
              glyph_array_push(hits, glyph_str_to_int(hits_str))
              match nl_pos >= len
                true -> len
                _ -> nl_pos + 1

