rm_check_rdeps db def_id def_kind name force =
  rdeps = glyph_db_query_rows(db, s3("SELECT from_id FROM dep WHERE to_id = ", def_id, ""))
  rdep_n = glyph_array_len(rdeps)
  match rdep_n > 0
    true ->
      match force == 1
        true ->
          glyph_db_exec(db, s3("DELETE FROM def WHERE id = ", def_id, ""))
          glyph_db_close(db)
          println(s4("removed ", def_kind, " ", name))
          0
        _ ->
          glyph_db_close(db)
          eprintln(s5("error: ", name, " has ", itos(rdep_n), " rdeps. Use --force"))
          1
    _ ->
      glyph_db_exec(db, s3("DELETE FROM def WHERE id = ", def_id, ""))
      glyph_db_close(db)
      println(s4("removed ", def_kind, " ", name))
      0
