tok_loop src len pos line bdepth indent_stack tokens =
  pos2 = skip_ws(src, pos)
  match pos2 < len
    true ->
      c = glyph_str_char_at(src, pos2)
      match c == 10
        true ->
          pl = skip_blanks(src, pos2 + 1, line + 1, len)
          pos3 = pl / 1000000
          line2 = pl - pos3 * 1000000
          match pos3 < len
            true ->
              match bdepth == 0
                true ->
                  tlen = glyph_array_len(tokens)
                  last_kind = match tlen > 0
                    true -> (tokens[tlen - 1]).kind
                    _ -> 0 - 1
                  match last_kind != tk_newline()
                    true ->
                      match last_kind != tk_indent()
                        true -> glyph_array_push(tokens, mk_token(tk_newline(), pos3, pos3, line2))
                        _ -> 0
                    _ -> 0
                  mi = measure_indent(src, pos3)
                  new_indent = mi / 1000000
                  pos4 = mi - new_indent * 1000000
                  cur_indent = indent_top(indent_stack)
                  match new_indent > cur_indent
                    true ->
                      glyph_array_push(indent_stack, new_indent)
                      glyph_array_push(tokens, mk_token(tk_indent(), pos4, pos4, line2))
                      tok_loop(src, len, pos4, line2, bdepth, indent_stack, tokens)
                    _ ->
                      emit_dedents(indent_stack, tokens, new_indent, pos4, line2)
                      tok_loop(src, len, pos4, line2, bdepth, indent_stack, tokens)
                _ -> tok_loop(src, len, pos3, line2, bdepth, indent_stack, tokens)
            _ ->
              flush_dedents(indent_stack, tokens, pos3, line2)
              glyph_array_push(tokens, mk_token(tk_eof(), pos3, pos3, line2))
              tokens
        _ ->
          r = tok_one(src, len, pos2, line, bdepth, tokens, c)
          rpos = r / 100000000
          rrest = r - rpos * 100000000
          rline = rrest / 1000000
          rbd = rrest - rline * 1000000
          tok_loop(src, len, rpos, rline, rbd, indent_stack, tokens)
    _ ->
      flush_dedents(indent_stack, tokens, pos2, line)
      glyph_array_push(tokens, mk_token(tk_eof(), pos2, pos2, line))
      tokens
