tok_str_interp_loop src pos len line tokens start =
  match pos < len
    true ->
      ch = glyph_str_char_at(src, pos)
      match ch
        34 ->
          match pos > start
            true -> glyph_array_push(tokens, mk_token(tk_str(), start, pos, line))
            _ -> 0
          glyph_array_push(tokens, mk_token(tk_str_interp_end(), pos, pos + 1, line))
          pos + 1
        92 ->
          match pos + 1 < len
            true ->
              nch = glyph_str_char_at(src, pos + 1)
              match nch == 123
                true -> tok_str_interp_loop(src, pos + 2, len, line, tokens, start)
                _ -> tok_str_interp_loop(src, pos + 2, len, line, tokens, start)
            _ -> tok_str_interp_loop(src, pos + 1, len, line, tokens, start)
        123 ->
          match pos > start
            true -> glyph_array_push(tokens, mk_token(tk_str(), start, pos, line))
            _ -> 0
          after = tok_interp_expr(src, pos + 1, len, line, tokens, 0)
          tok_str_interp_loop(src, after, len, line, tokens, after)
        _ -> tok_str_interp_loop(src, pos + 1, len, line, tokens, start)
    _ ->
      glyph_array_push(tokens, mk_token(tk_str_interp_end(), pos, pos, line))
      pos
