walk_fv_block ctx ast stmts i bound seen result =
  match i >= glyph_array_len(stmts)
    true -> 0
    _ ->
      snode = ast[stmts[i]]
      sk = snode.kind
      match sk == st_let()
        true ->
          walk_free_vars(ctx, ast, snode.n1, bound, seen, result)
          glyph_array_push(bound, snode.sval)
          walk_fv_block(ctx, ast, stmts, i + 1, bound, seen, result)
        _ -> match sk == st_assign()
          true ->
            walk_free_vars(ctx, ast, snode.n1, bound, seen, result)
            walk_fv_block(ctx, ast, stmts, i + 1, bound, seen, result)
          _ ->
            walk_free_vars(ctx, ast, snode.n1, bound, seen, result)
            walk_fv_block(ctx, ast, stmts, i + 1, bound, seen, result)

