walk_free_vars ctx ast ni bound seen result =
  node = ast[ni]
  k = node.kind
  match k
    _ ? k == ex_ident() ->
      name = node.sval
      match fv_is_bound(name, bound, 0) == 1
        true -> 0
        _ -> match fv_is_seen(name, seen, 0) == 1
          true -> 0
          _ ->
            local_id = mir_lookup_var(ctx, name)
            match local_id >= 0
              true ->
                glyph_array_push(seen, name)
                glyph_array_push(result, local_id)
                glyph_array_push(result, name)
                0
              _ -> 0
    _ ? k == ex_int_lit() || k == ex_str_lit() || k == ex_bool_lit() -> 0
    _ -> walk_free_vars2(ctx, ast, node, k, bound, seen, result)
