leu_loop ctx base_op base_fields update_names update_ops i acc_str acc_ops =
  match i >= glyph_array_len(base_fields)
    true -> {ostr: acc_str, sops: acc_ops}
    _ ->
      fname = base_fields[i]
      read_dest = mir_alloc_local(ctx, "")
      mir_emit(ctx, mk_stmt(read_dest, rv_field(), 0, fname, base_op, mk_op_nil(), []))
      idx = lfob_find(update_names, fname, 0)
      op = match idx >= 0
        true -> update_ops[idx]
        _ -> mk_op_local(read_dest)
      new_str = match glyph_str_len(acc_str) > 0
        true -> s3(acc_str, ",", fname)
        _ -> fname
      glyph_array_push(acc_ops, op)
      leu_loop(ctx, base_op, base_fields, update_names, update_ops, i + 1, new_str, acc_ops)
