pte_read_one_arg s i depth acc =
  len = glyph_str_len(s)
  match i >= len
    true -> {proa_end: i, proa_str: acc}
    _ ->
      c = glyph_str_char_at(s, i)
      match c == 62 && depth == 0
        true -> {proa_end: i, proa_str: acc}
        _ ->
          match c == 44 && depth == 0
            true -> {proa_end: i, proa_str: acc}
            _ ->
              new_depth = match c == 60
                true -> depth + 1
                _ -> match c == 62
                  true -> depth - 1
                  _ -> depth
              ch = glyph_str_slice(s, i, i + 1)
              pte_read_one_arg(s, i + 1, new_depth, s2(acc, ch))
