pte_collect_args s i len args =
  match i >= len
    true -> {pra_args: args, pra_end: i}
    _ ->
      c = glyph_str_char_at(s, i)
      match c == 62
        true -> {pra_args: args, pra_end: i + 1}
        _ ->
          r = pte_read_one_arg(s, i, 0, "")
          arg = r.proa_str
          match glyph_str_len(arg) > 0
            true -> glyph_array_push(args, arg)
            _ -> 0
          next_i = r.proa_end
          next_c = match next_i < len
            true -> glyph_str_char_at(s, next_i)
            _ -> -1
          skip = match next_c == 44
            true -> next_i + 1
            _ -> next_i
          pte_collect_args(s, skip, len, args)
