mcp_add_tools14 pool tools =
  p_use = jb_obj(pool)
  jb_put(pool, p_use, "db", mcp_str_prop(pool, "Path to application .glyph database"))
  jb_put(pool, p_use, "lib", mcp_str_prop(pool, "Path to library .glyph database to register"))
  jb_put(pool, p_use, "ns", mcp_str_prop(pool, "Only import defs with this namespace at build time (optional)"))
  req_use = jb_arr(pool)
  _ = jb_push(pool, req_use, jb_str(pool, "db"))
  _ = jb_push(pool, req_use, jb_str(pool, "lib"))
  jb_push(pool, tools, mcp_tool_schema(pool, "use", "Register a library as a build-time dependency (non-destructive; library stays separate)", p_use, req_use))
  p_unuse = jb_obj(pool)
  jb_put(pool, p_unuse, "db", mcp_str_prop(pool, "Path to application .glyph database"))
  jb_put(pool, p_unuse, "lib", mcp_str_prop(pool, "Path to library .glyph database to deregister"))
  req_unuse = jb_arr(pool)
  _ = jb_push(pool, req_unuse, jb_str(pool, "db"))
  _ = jb_push(pool, req_unuse, jb_str(pool, "lib"))
  jb_push(pool, tools, mcp_tool_schema(pool, "unuse", "Remove a registered library build-time dependency", p_unuse, req_unuse))
  p_libs = jb_obj(pool)
  jb_put(pool, p_libs, "db", mcp_str_prop(pool, "Path to application .glyph database"))
  req_libs = jb_arr(pool)
  _ = jb_push(pool, req_libs, jb_str(pool, "db"))
  jb_push(pool, tools, mcp_tool_schema(pool, "libs", "List all registered library build-time dependencies", p_libs, req_libs))
  0

