mcp_add_tools2 pool tools =
  rnb = jb_arr(pool)
  jb_push(pool, rnb, jb_str(pool, "name"))
  jb_push(pool, rnb, jb_str(pool, "body"))
  p2 = jb_obj(pool)
  jb_put(pool, p2, "name", mcp_str_prop(pool, "Definition name"))
  jb_put(pool, p2, "kind", mcp_str_prop(pool, "Definition kind (fn, type, test)"))
  jb_put(pool, p2, "body", mcp_str_prop(pool, "Definition body (source code)"))
  jb_put(pool, p2, "gen", mcp_int_prop(pool, "Generation (1 or 2). Default: 1"))
  jb_put(pool, p2, "ns", mcp_str_prop(pool, "Namespace override. Auto-derived from name prefix if absent"))
  jb_put(pool, p2, "db", mcp_str_prop(pool, "Database path. Default: CLI arg"))
  jb_push(pool, tools, mcp_tool_schema(pool, "put_def", "Insert or update a definition", p2, rnb))
  mcp_add_tools3(pool, tools)
