mcp_tool_check_def db_path id pool args =
  body = json_get_str(pool, args, "body")
  vr = validate_def(body)
  rp = []
  r = jb_obj(rp)
  match vr.vr_ok > 0
    true ->
      eng = mk_engine()
      register_builtins(eng)
      parsed = parse_all_fns([body], 0)
      tc_pre_register(eng, parsed, 0)
      tc_infer_loop(eng, parsed, 0, [])
      errs = eng.errors
      n_errs = glyph_array_len(errs)
      jb_put(rp, r, "name", jb_str(rp, extract_name(body)))
      match n_errs > 0
        true ->
          jb_put(rp, r, "valid", jb_bool(rp, 0))
          err_arr = jb_arr(rp)
          collect_type_errs(rp, err_arr, errs, 0)
          jb_put(rp, r, "type_errors", err_arr)
        _ ->
          jb_put(rp, r, "valid", jb_bool(rp, 1))
      mcp_text_result(id, json_gen(rp, r))
    _ ->
      jb_put(rp, r, "valid", jb_bool(rp, 0))
      msg = match glyph_str_len(vr.vr_msg) > 0
        true -> vr.vr_msg
        _ -> "parse error"
      jb_put(rp, r, "message", jb_str(rp, msg))
      detail = format_parse_err(body, vr.vr_tokens, vr.vr_pos, msg)
      jb_put(rp, r, "detail", jb_str(rp, detail))
      mcp_text_result(id, json_gen(rp, r))
