mcp_tools_call db_path id pool root =
  params = json_get(pool, root, "params")
  tool_name = json_get_str(pool, params, "name")
  args_idx = json_get(pool, params, "arguments")
  db = mcp_get_db(pool, args_idx, db_path)
  match str_eq(tool_name, "get_def")
    true -> mcp_tool_get_def(db, id, pool, args_idx)
    _ -> match str_eq(tool_name, "put_def")
      true -> mcp_tool_put_def(db, id, pool, args_idx)
      _ -> match str_eq(tool_name, "list_defs")
        true -> mcp_tool_list_defs(db, id, pool, args_idx)
        _ -> mcp_tools_call2(db, id, pool, args_idx, tool_name)
