mcp_add_tools13 pool tools =
  p13 = jb_obj(pool)
  jb_put(pool, p13, "lib", mcp_str_prop(pool, "Path to source library .glyph database"))
  jb_put(pool, p13, "target", mcp_str_prop(pool, "Path to target application .glyph database"))
  jb_put(pool, p13, "ns", mcp_str_prop(pool, "Only link defs with this namespace (optional)"))
  jb_put(pool, p13, "prefix", mcp_str_prop(pool, "Rename linked defs to this namespace prefix (requires ns)"))
  req13 = jb_arr(pool)
  _ = jb_push(pool, req13, jb_str(pool, "lib"))
  _ = jb_push(pool, req13, jb_str(pool, "target"))
  jb_push(pool, tools, mcp_tool_schema(pool, "link", "Link definitions from a library database into an application database", p13, req13))
  mcp_add_tools14(pool, tools)

