mcp_tool_build db_path id pool args =
  target_db = match str_len(json_get_str(pool, args, "db")) > 0
    true -> json_get_str(pool, args, "db")
    _ -> db_path
  output = match str_len(json_get_str(pool, args, "output")) > 0
    true -> json_get_str(pool, args, "output")
    _ -> strip_ext(target_db)
  flags = json_get_str(pool, args, "flags")
  flags_str = match str_len(flags) > 0
    true -> s2(" ", flags)
    _ -> ""
  self = glyph_args()[0]
  log_path = "/tmp/glyph_mcp_build.txt"
  cmd = s7(self, " build ", target_db, " ", output, flags_str, s3(" > ", log_path, " 2>&1"))
  exit_code = glyph_system(cmd)
  out = glyph_read_file(log_path)
  match exit_code == 0
    true -> mcp_text_result(id, out)
    _ -> mcp_text_result(id, s2("BUILD FAILED\n", out))
