build_program sources sigs externs output_path struct_map mode type_rows =
  parsed = parse_all_fns(sources, 0)
  n_errs = check_parse_errors(parsed)
  match n_errs > 0
    true ->
      eprintln(s2(itos(n_errs), " parse error(s), aborting"))
      glyph_exit(1)
    _ -> 0
  verbose = mode == 1
  vmap = build_variant_map(type_rows)
  eng = mk_engine()
  register_builtins(eng)
  tc_register_ctors(eng, vmap)
  tc_pre_register(eng, parsed, 0)
  _ = tc_infer_loop_warm(eng, parsed, sigs, 0)
  eng_reset_errors(eng)
  tc_results = tc_infer_loop_sigs(eng, parsed, sigs, 0, [])
  tc_report_errors(eng)
  za_fns = build_za_fns(parsed, 0, [])
  mp = mono_pass(parsed, tc_results, za_fns, eng, vmap)
  mirs = compile_fns_parsed_mono(parsed, za_fns, tc_results, mp.mp_specs, verbose, 0, vmap)
  mono_concat_mirs(mirs, mp.mp_mirs)
  fix_all_field_offsets(mirs, struct_map)
  fix_extern_calls(mirs, externs)
  tco_optimize(mirs)
  preamble = cg_preamble()
  typedefs = cg_all_typedefs(struct_map)
  fwds = cg_forward_decls(mirs, 0)
  fns2 = cg_functions2(mirs, 0, struct_map)
  main_w = cg_main_wrapper()
  c_code = s7(preamble, typedefs, fwds, "\n", fns2, "\n", main_w)
  wrappers = cg_extern_wrappers(externs, 0)
  full_c = s5(cg_runtime_full(externs), "\n", wrappers, "\n", c_code)
  lib_flags = collect_libs(externs)
  c_path = "/tmp/glyph_out.c"
  glyph_write_file(c_path, full_c)
  cc_flags = match mode == 1
    true -> "-w -Wno-int-conversion -Wno-incompatible-pointer-types -DGLYPH_DEBUG -O0 -g"
    _ -> match mode == 2
      true -> "-w -Wno-int-conversion -Wno-incompatible-pointer-types -O2"
      _ -> "-w -Wno-int-conversion -Wno-incompatible-pointer-types -DGLYPH_DEBUG -O1"
  glyph_system(s5("cc ", cc_flags, s2(" ", c_path), s3(" -o ", output_path, " -no-pie"), s2(lib_flags, " -lm")))
  mirs
