collect_libs_loop externs i seen result =
  match i >= glyph_array_len(externs)
    true -> result
    _ ->
      row = externs[i]
      lib = row[3]
      match glyph_str_len(lib) == 0
        true -> collect_libs_loop(externs, i + 1, seen, result)
        _ ->
          match lib_seen(seen, lib, 0)
            true -> collect_libs_loop(externs, i + 1, seen, result)
            _ ->
              glyph_array_push(seen, lib)
              new_result = s3(result, " -l", lib)
              collect_libs_loop(externs, i + 1, seen, new_result)
