find_best_type reg fname local_fields i best_idx best_size =
  match i >= glyph_array_len(reg)
    true -> best_idx
    _ ->
      t = reg[i]
      match has_str_in(t, fname)
        true ->
          match all_fields_in(t, local_fields, 0)
            true ->
              sz = glyph_array_len(t)
              match sz > best_size
                true -> find_best_type(reg, fname, local_fields, i + 1, i, sz)
                _ -> find_best_type(reg, fname, local_fields, i + 1, best_idx, best_size)
            _ -> find_best_type(reg, fname, local_fields, i + 1, best_idx, best_size)
        _ -> find_best_type(reg, fname, local_fields, i + 1, best_idx, best_size)
