build_program sources externs output_path struct_map mode =
  parsed = parse_all_fns(sources, 0)
  n_errs = check_parse_errors(parsed)
  match n_errs > 0
    true ->
      eprintln(s2(itos(n_errs), " parse error(s), aborting"))
      glyph_exit(1)
    _ -> 0
  n_defs = glyph_array_len(parsed)
  verbose = mode == 1
  tc_results = match n_defs < 200
    true ->
      eng = mk_engine()
      register_builtins(eng)
      tc_pre_register(eng, parsed, 0)
      tcr = tc_infer_loop(eng, parsed, 0, [])
      tc_report_errors(eng)
      tcr
    _ -> []
  za_fns = build_za_fns(parsed, 0, [])
  mirs = compile_fns_parsed(parsed, 0, za_fns, tc_results, verbose)
  fix_all_field_offsets(mirs)
  fix_extern_calls(mirs, externs)
  tco_optimize(mirs)
  c_code = cg_program(mirs, struct_map)
  wrappers = cg_extern_wrappers(externs, 0)
  full_c = s5(cg_runtime_full(externs), "\n", wrappers, "\n", c_code)
  lib_flags = collect_libs(externs)
  c_path = "/tmp/glyph_out.c"
  glyph_write_file(c_path, full_c)
  cc_flags = match mode == 1
    true -> "-w -Wno-int-conversion -Wno-incompatible-pointer-types -DGLYPH_DEBUG -O0 -g"
    _ -> match mode == 2
      true -> "-w -Wno-int-conversion -Wno-incompatible-pointer-types -O2"
      _ -> "-w -Wno-int-conversion -Wno-incompatible-pointer-types -DGLYPH_DEBUG -O1"
  glyph_system(s5("cc ", cc_flags, s2(" ", c_path), s3(" -o ", output_path, " -no-pie"), lib_flags))
  mirs
