cg_function2 mir_fn struct_map =
  param_count = glyph_array_len(mir_fn.fn_params)
  fname = cg_fn_name(mir_fn.fn_name)
  gt = s2(gval_t(), " ")
  header = s7(gt, fname, "(", cg_params_list(mir_fn, 0), ") ", cg_lbrace(), "\n")
  fntrack = s6("  _glyph_current_fn = \"", mir_fn.fn_name, "\";\n#ifdef GLYPH_DEBUG\n  if (_glyph_call_depth < 256) _glyph_call_stack[_glyph_call_depth] = \"", mir_fn.fn_name, "\";\n  _glyph_call_depth++;\n#endif\n", "")
  locals = cg_locals_decl(mir_fn, 0, param_count)
  local_struct_types = build_local_types(mir_fn, struct_map)
  mir_local_types = mir_fn.fn_types
  blocks = cg_blocks2(mir_fn, 0, struct_map, local_struct_types, mir_local_types)
  s6(header, fntrack, locals, blocks, cg_rbrace(), "\n\n")

