insert_dep_loop db pairs i =
  match i >= glyph_array_len(pairs)
    true -> 0
    _ ->
      caller = pairs[i]
      callee = pairs[i + 1]
      from_id = lookup_def_id(db, caller)
      to_id = lookup_def_id(db, callee)
      match from_id > 0
        true -> match to_id > 0
          true ->
            sql = s5("INSERT OR IGNORE INTO dep (from_id, to_id, edge) VALUES (", itos(from_id), s2(", ", itos(to_id)), ", 'calls'", ")")
            glyph_db_exec(db, sql)
            0
          _ -> 0
        _ -> 0
      insert_dep_loop(db, pairs, i + 2)
