parse_struct_ctypes body =
  len = glyph_str_len(body)
  lbrace = psf_find_char(body, 123, 0, len)
  match lbrace < 0
    true -> []
    _ ->
      rbrace = psf_find_char(body, 125, lbrace + 1, len)
      match rbrace < 0
        true -> []
        _ ->
          inner = glyph_str_slice(body, lbrace + 1, rbrace)
          pairs = []
          psct_extract_pairs(inner, 0, 0, pairs, "")
          sorted = sort_str_arr(pairs)
          types = []
          psct_types_from_pairs(sorted, 0, types)
          types
