psct_extract_pairs s start i pairs cur_name =
  len = glyph_str_len(s)
  match i >= len
    true ->
      match i > start
        true ->
          tok = glyph_str_slice(s, start, i)
          colon = psf_find_char(tok, 58, 0, glyph_str_len(tok))
          match colon > 0
            true -> 0
            _ ->
              match glyph_str_len(cur_name) > 0
                true ->
                  tval = psct_strip_comma(tok)
                  glyph_array_push(pairs, s2(cur_name, s2(":", tval)))
                _ -> 0
        _ -> 0
    _ ->
      ch = glyph_str_char_at(s, i)
      match ch == 32
        true ->
          match i > start
            true ->
              tok = glyph_str_slice(s, start, i)
              colon = psf_find_char(tok, 58, 0, glyph_str_len(tok))
              match colon > 0
                true ->
                  nname = glyph_str_slice(tok, 0, colon)
                  psct_extract_pairs(s, i + 1, i + 1, pairs, nname)
                _ ->
                  match glyph_str_len(cur_name) > 0
                    true ->
                      tval = psct_strip_comma(tok)
                      glyph_array_push(pairs, s2(cur_name, s2(":", tval)))
                      psct_extract_pairs(s, i + 1, i + 1, pairs, "")
                    _ -> psct_extract_pairs(s, i + 1, i + 1, pairs, "")
            _ -> psct_extract_pairs(s, i + 1, i + 1, pairs, cur_name)
        _ -> psct_extract_pairs(s, start, i + 1, pairs, cur_name)
