psf_extract_loop s start i result =
  len = glyph_str_len(s)
  match i >= len
    true ->
      match i > start
        true ->
          tok = glyph_str_slice(s, start, i)
          colon = psf_find_char(tok, 58, 0, glyph_str_len(tok))
          match colon > 0
            true -> glyph_array_push(result, glyph_str_slice(tok, 0, colon))
            _ -> 0
        _ -> 0
    _ ->
      ch = glyph_str_char_at(s, i)
      match ch == 32
        true ->
          match i > start
            true ->
              tok = glyph_str_slice(s, start, i)
              colon = psf_find_char(tok, 58, 0, glyph_str_len(tok))
              match colon > 0
                true -> glyph_array_push(result, glyph_str_slice(tok, 0, colon))
                _ -> 0
            _ -> 0
          psf_extract_loop(s, i + 1, i + 1, result)
        _ -> psf_extract_loop(s, start, i + 1, result)
