load_lib_loop lib_deps sources externs type_rows generic_defs i gen_str =
  match i >= glyph_array_len(lib_deps)
    true -> 0
    _ ->
      row = lib_deps[i]
      lib_path = glyph_arr_get_str(row, 0)
      ns = glyph_arr_get_str(row, 1)
      lib_db = glyph_db_open(lib_path)
      lib_fns = read_fn_defs_ns(lib_db, gen_str, ns)
      lib_exts = read_externs(lib_db)
      lib_types = read_type_defs_ns(lib_db, gen_str, ns)
      lib_gens = read_generic_types(lib_db)
      glyph_db_close(lib_db)
      _ = append_arr(sources, lib_fns, 0)
      _ = append_rows(externs, lib_exts, 0)
      _ = append_rows(type_rows, lib_types, 0)
      _ = append_recs(generic_defs, lib_gens, 0)
      load_lib_loop(lib_deps, sources, externs, type_rows, generic_defs, i + 1, gen_str)
