cg_field_stmt2 stmt local_struct_types struct_map mir_local_types =
  base_local = stmt.sop1.oval
  tname = match base_local >= 0
    true ->
      match base_local < glyph_array_len(local_struct_types)
        true -> local_struct_types[base_local]
        _ -> ""
    _ -> ""
  match glyph_str_len(tname) > 0
    true ->
      gtype = s2("Glyph_", tname)
      chk = cg_null_check(stmt.sop1, s2(".", stmt.sstr))
      access = s5("((", gtype, "*)", cg_operand(stmt.sop1), s2(")->", stmt.sstr))
      fctype = find_field_ctype(tname, stmt.sstr, struct_map)
      is_flt = is_float_ctype(fctype)
      _ = match is_flt == 1
        true -> glyph_array_set(mir_local_types, stmt.sdest, 3)
        _ -> 0
      wrapped = match is_flt == 1
        true -> s3("_glyph_f2i((double)", access, ")")
        _ -> access
      s2(chk, s4("  ", cg_local(stmt.sdest), " = ", s2(wrapped, ";\n")))
    _ -> cg_field_stmt(stmt)
