cmd_history argv argc =
  match argc < 4
    true ->
      eprintln("Usage: glyph history <db> <name> [--kind K]")
      1
    _ ->
      db_path = argv[2]
      name = argv[3]
      db = glyph_db_open(db_path)
      _m = migrate_history(db)
      kind = find_flag(argv, "--kind", 4)
      sql = match glyph_str_len(kind) > 0
        true -> s7("SELECT id, kind, gen, changed_at, length(body) FROM def_history WHERE name = '", sql_escape(name), "' AND kind = '", sql_escape(kind), "' ORDER BY id DESC", "", "")
        _ -> s5("SELECT id, kind, gen, changed_at, length(body) FROM def_history WHERE name = '", sql_escape(name), "' ORDER BY id DESC", "", "")
      rows = glyph_db_query_rows(db, sql)
      glyph_db_close(db)
      n = glyph_array_len(rows)
      match n == 0
        true ->
          println(s3("No history for '", name, "'"))
          0
        _ ->
          println(s5("History for '", name, "' (", glyph_int_to_str(n), " entries):"))
          print_history_rows(rows, 0, n)
