cmd_build argv argc =
  match argc >= 3
    true ->
      match has_flag(argv, "--emit-mir", 3) == 1
        true ->
          emit_mir_db(argv[2])
          0
        _ ->
          db_path = argv[2]
          default_out = strip_ext(db_path)
          output = match argc >= 4
            true ->
              match glyph_str_char_at(argv[3], 0) == 45
                true -> default_out
                _ -> argv[3]
            _ -> default_out
          mode = match has_flag(argv, "--debug", 3) == 1
            true -> 1
            _ -> match has_flag(argv, "--release", 3) == 1
              true -> 2
              _ -> 0
          gen_flag = find_flag(argv, "--gen", 3)
          gen_str = match glyph_str_len(gen_flag) > 0
            true -> gen_flag
            _ -> "1"
          compile_db(db_path, output, mode, gen_str)
          0
    _ ->
      eprintln("Usage: glyph build <db> [output] [--debug|--release] [--gen N]")
      1
