cmd_link_do lib_path app_path ns_filter prefix_new =
  lib_db = glyph_db_open(lib_path)
  app_db = glyph_db_open(app_path)
  _ = migrate_ns_col(app_db)
  rows = link_query_defs(lib_db, ns_filter)
  n = glyph_array_len(rows)
  bare = link_warn_bare(rows, 0, n)
  final_rows = match glyph_str_len(prefix_new) > 0
    true ->
      old_pfx = s2(ns_filter, "_")
      new_pfx = s2(prefix_new, "_")
      link_apply_prefix(rows, old_pfx, new_pfx, prefix_new, 0, n, [])
    _ -> rows
  m = glyph_array_len(final_rows)
  colls = link_check_coll(final_rows, app_db, 0, m, [])
  nc = glyph_array_len(colls)
  match nc > 0
    true ->
      _ = eprintln(s3("error: ", itos(nc), " collision(s):"))
      _ = link_report_coll(colls, 0, nc)
      _ = eprintln("Resolve collisions or use --prefix=NEWNAME to rename")
      _ = glyph_db_close(lib_db)
      _ = glyph_db_close(app_db)
      1
    _ ->
      _ = link_insert_loop(final_rows, app_db, 0, m)
      _ = link_copy_externs(lib_db, app_db)
      _ = glyph_db_close(lib_db)
      _ = glyph_db_close(app_db)
      bare_msg = match bare > 0
        true -> s3(" (", itos(bare), " bare-name warnings)")
        _ -> ""
      _ = println(s3("linked ", itos(m), s2(" definitions", bare_msg)))
      0
