cmd_sql argv argc =
  match argc < 4
    true ->
      eprintln("Usage: glyph sql <db> <query>")
      1
    _ ->
      db_path = argv[2]
      query = argv[3]
      db = glyph_db_open(db_path)
      first6 = match glyph_str_len(query) >= 6
        true -> glyph_str_slice(query, 0, 6)
        _ -> ""
      is_select = match glyph_str_eq(first6, "SELECT") == 1
        true -> 1
        _ ->
          match glyph_str_eq(first6, "select") == 1
            true -> 1
            _ ->
              match glyph_str_eq(first6, "Select") == 1
                true -> 1
                _ -> 0
      match is_select == 1
        true ->
          rows = glyph_db_query_rows(db, query)
          glyph_db_close(db)
          print_sql_rows(rows, 0, glyph_array_len(rows))
          0
        _ ->
          rc = glyph_db_exec(db, query)
          glyph_db_close(db)
          match rc == 0
            true -> 0
            _ ->
              eprintln("error: SQL execution failed")
              5
