dispatch_cmd2 argv argc cmd =
  match cmd
    _ ? glyph_str_eq(cmd, "dump") -> cmd_dump(argv, argc)
    _ ? glyph_str_eq(cmd, "sql") -> cmd_sql(argv, argc)
    _ ? glyph_str_eq(cmd, "extern") -> cmd_extern_add(argv, argc)
    _ ? glyph_str_eq(cmd, "init") -> cmd_init(argv, argc)
    _ ? glyph_str_eq(cmd, "check") -> cmd_check(argv, argc)
    _ ? glyph_str_eq(cmd, "test") -> cmd_test(argv, argc)
    _ ? glyph_str_eq(cmd, "undo") -> cmd_undo(argv, argc)
    _ ? glyph_str_eq(cmd, "history") -> cmd_history(argv, argc)
    _ ? glyph_str_eq(cmd, "mcp") -> cmd_mcp(argv, argc)
    _ ? glyph_str_eq(cmd, "cover") -> cmd_cover(argv, argc)
    _ ? glyph_str_eq(cmd, "export") -> cmd_export(argv, argc)
    _ ? glyph_str_eq(cmd, "import") -> cmd_import(argv, argc)
    _ ? glyph_str_eq(cmd, "migrate") -> cmd_migrate(argv, argc)
    _ ? glyph_str_eq(cmd, "link") -> cmd_link(argv, argc)
    _ -> print_usage
