format_parse_err src tokens pos msg =
  p = match pos >= glyph_array_len(tokens)
    true -> match glyph_array_len(tokens) > 0
      true -> glyph_array_len(tokens) - 1
      _ -> 0
    _ -> pos
  offset = match p < glyph_array_len(tokens)
    true -> (tokens[p]).start
    _ -> 0
  line = match p < glyph_array_len(tokens)
    true -> (tokens[p]).line
    _ -> 1
  src_line = extract_source_line(src, offset)
  p2 = match glyph_str_len(src_line) == 0
    true -> match p > 0
      true -> p - 1
      _ -> p
    _ -> p
  offset2 = match p2 < glyph_array_len(tokens)
    true -> (tokens[p2]).start
    _ -> 0
  line2 = match p2 < glyph_array_len(tokens)
    true -> (tokens[p2]).line
    _ -> 1
  col2 = line_col(src, offset2)
  src_line2 = extract_source_line(src, offset2)
  caret = make_caret(col2)
  line_s = itos(line2)
  s7("  ", line_s, " | ", src_line2, s2("\n", "    | "), caret, s2("^ ", msg))
