is_runtime_fn3 name =
  match name
    _ ? glyph_str_eq(name, "assert_str_eq") -> 1
    _ ? glyph_str_eq(name, "raw_set") -> 1
    _ ? glyph_str_eq(name, "print") -> 1
    _ ? glyph_str_eq(name, "array_new") -> 1
    _ ? glyph_str_eq(name, "ok") -> 1
    _ ? glyph_str_eq(name, "err") -> 1
    _ ? glyph_str_eq(name, "try_read_file") -> 1
    _ ? glyph_str_eq(name, "try_write_file") -> 1
    _ ? glyph_str_eq(name, "read_line") -> 1
    _ ? glyph_str_eq(name, "flush") -> 1
    _ ? glyph_str_eq(name, "float_to_str") -> 1
    _ ? glyph_str_eq(name, "str_to_float") -> 1
    _ ? glyph_str_eq(name, "int_to_float") -> 1
    _ ? glyph_str_eq(name, "float_to_int") -> 1
    _ -> 0
