json_gen_str_loop s pos len sb =
  match pos < len
    true ->
      c = str_char_at(s, pos)
      match c
        34 ->
          sb_append(sb, "\\\"")
          json_gen_str_loop(s, pos + 1, len, sb)
        92 ->
          sb_append(sb, "\\\\")
          json_gen_str_loop(s, pos + 1, len, sb)
        10 ->
          sb_append(sb, "\\n")
          json_gen_str_loop(s, pos + 1, len, sb)
        9 ->
          sb_append(sb, "\\t")
          json_gen_str_loop(s, pos + 1, len, sb)
        13 ->
          sb_append(sb, "\\r")
          json_gen_str_loop(s, pos + 1, len, sb)
        _ ->
          sb_append(sb, str_slice(s, pos, pos + 1))
          json_gen_str_loop(s, pos + 1, len, sb)
    _ -> 0
