json_tok_one src len pos tokens c =
  match c
    123 ->
      array_push(tokens, mk_token(jt_lbrace, pos, pos + 1, 0))
      json_tok_loop(src, len, pos + 1, tokens)
    125 ->
      array_push(tokens, mk_token(jt_rbrace, pos, pos + 1, 0))
      json_tok_loop(src, len, pos + 1, tokens)
    91 ->
      array_push(tokens, mk_token(jt_lbracket, pos, pos + 1, 0))
      json_tok_loop(src, len, pos + 1, tokens)
    93 ->
      array_push(tokens, mk_token(jt_rbracket, pos, pos + 1, 0))
      json_tok_loop(src, len, pos + 1, tokens)
    58 ->
      array_push(tokens, mk_token(jt_colon, pos, pos + 1, 0))
      json_tok_loop(src, len, pos + 1, tokens)
    44 ->
      array_push(tokens, mk_token(jt_comma, pos, pos + 1, 0))
      json_tok_loop(src, len, pos + 1, tokens)
    34 ->
      end = json_scan_str(src, pos + 1)
      array_push(tokens, mk_token(jt_string, pos + 1, end - 1, 0))
      json_tok_loop(src, len, end, tokens)
    _ -> json_tok_one2(src, len, pos, tokens, c)
