keyword_kind text =
  match glyph_str_eq(text, "match")
    true -> tk_match()
    _ -> match glyph_str_eq(text, "trait")
      true -> tk_trait()
      _ -> match glyph_str_eq(text, "impl")
        true -> tk_impl()
        _ -> match glyph_str_eq(text, "const")
          true -> tk_const()
          _ -> match glyph_str_eq(text, "extern")
            true -> tk_extern()
            _ -> match glyph_str_eq(text, "test")
              true -> tk_test()
              _ -> match glyph_str_eq(text, "as")
                true -> tk_as()
                _ -> keyword_kind2(text)
