link_insert_loop rows app_db i n =
  match i >= n
    true -> 0
    _ ->
      row = rows[i]
      name = row[0]
      kind = row[1]
      body = row[2]
      gen = row[3]
      ns = row[4]
      part1 = s7("INSERT INTO def (name,kind,body,gen,ns,hash,tokens,compiled) VALUES ('", sql_escape(name), "','", sql_escape(kind), "','", sql_escape(body), "',")
      part2 = s4(gen, ",'", sql_escape(ns), "',zeroblob(32),0,0)")
      sql = s2(part1, part2)
      _ = glyph_db_exec(app_db, sql)
      link_insert_loop(rows, app_db, i + 1, n)
