link_copy_externs_loop rows app_db i n =
  match i >= n
    true -> 0
    _ ->
      row = rows[i]
      lib_val = match glyph_str_len(row[2]) > 0
        true -> s3("'", sql_escape(row[2]), "'")
        _ -> "NULL"
      part1 = s5("INSERT OR IGNORE INTO extern_ (name,symbol,lib,sig,conv) VALUES ('", sql_escape(row[0]), "','", sql_escape(row[1]), "',")
      part2 = s5(lib_val, ",'", sql_escape(row[3]), "','", s2(row[4], "')"))
      sql = s2(part1, part2)
      _ = glyph_db_exec(app_db, sql)
      link_copy_externs_loop(rows, app_db, i + 1, n)
