lower_binop op =
  match op == op_add()
    true -> mir_add()
    _ -> match op == op_sub()
      true -> mir_sub()
      _ -> match op == op_mul()
        true -> mir_mul()
        _ -> match op == op_div()
          true -> mir_div()
          _ -> match op == op_mod()
            true -> mir_mod()
            _ -> match op == op_eq()
              true -> mir_eq()
              _ -> match op == op_neq()
                true -> mir_neq()
                _ -> match op == op_lt()
                  true -> mir_lt()
                  _ -> match op == op_gt()
                    true -> mir_gt()
                    _ -> match op == op_lt_eq()
                      true -> mir_lt_eq()
                      _ -> match op == op_gt_eq()
                        true -> mir_gt_eq()
                        _ -> match op == op_and()
                          true -> mir_and()
                          _ -> match op == op_or()
                            true -> mir_or()
                            _ -> lower_binop2(op)
