lower_match_wildcard ctx ast arms scrutinee result merge i =
  guard_idx = arms[i + 2]
  match guard_idx < 0
    true ->
      body_val = lower_expr(ctx, ast, arms[i + 1])
      mir_emit_use(ctx, result, body_val)
      mir_terminate(ctx, mk_term_goto(merge))
      0
    _ ->
      guard_val = lower_expr(ctx, ast, guard_idx)
      body_block = mir_new_block(ctx)
      next_block = mir_new_block(ctx)
      mir_terminate(ctx, mk_term_branch(guard_val, body_block, next_block))
      mir_switch_block(ctx, body_block)
      bv = lower_expr(ctx, ast, arms[i + 1])
      mir_emit_use(ctx, result, bv)
      mir_terminate(ctx, mk_term_goto(merge))
      mir_switch_block(ctx, next_block)
      lower_match_arms(ctx, ast, arms, scrutinee, result, merge, i + 3)
