mcp_tool_check_def db_path id pool args =
  body = json_get_str(pool, args, "body")
  vr = validate_def(body)
  rp = []
  r = jb_obj(rp)
  match vr.vr_ok > 0
    true ->
      jb_put(rp, r, "valid", jb_bool(rp, 1))
      jb_put(rp, r, "name", jb_str(rp, extract_name(body)))
      mcp_text_result(id, json_gen(rp, r))
    _ ->
      jb_put(rp, r, "valid", jb_bool(rp, 0))
      msg = match glyph_str_len(vr.vr_msg) > 0
        true -> vr.vr_msg
        _ -> "parse error"
      jb_put(rp, r, "message", jb_str(rp, msg))
      detail = format_parse_err(body, vr.vr_tokens, vr.vr_pos, msg)
      jb_put(rp, r, "detail", jb_str(rp, detail))
      mcp_text_result(id, json_gen(rp, r))
