mcp_tool_link db_path id pool args =
  lib = json_get_str(pool, args, "lib")
  target = json_get_str(pool, args, "target")
  ns_arg = json_get_str(pool, args, "ns")
  prefix_arg = json_get_str(pool, args, "prefix")
  ns_flag = match glyph_str_len(ns_arg) > 0
    true -> s2(" --ns=", ns_arg)
    _ -> ""
  prefix_flag = match glyph_str_len(prefix_arg) > 0
    true -> s2(" --prefix=", prefix_arg)
    _ -> ""
  self = glyph_args()[0]
  log_path = "/tmp/glyph_mcp_link.txt"
  cmd = s6(self, " link ", lib, " ", target, s3(ns_flag, prefix_flag, s3(" > ", log_path, " 2>&1")))
  exit_code = glyph_system(cmd)
  out = glyph_read_file(log_path)
  match exit_code == 0
    true -> mcp_text_result(id, out)
    _ -> mcp_text_result(id, s2("LINK FAILED\n", out))
