mcp_tools_call2 db_path id pool args_idx tool_name =
  match str_eq(tool_name, "search_defs")
    true -> mcp_tool_search_defs(db_path, id, pool, args_idx)
    _ -> match str_eq(tool_name, "remove_def")
      true -> mcp_tool_remove_def(db_path, id, pool, args_idx)
      _ -> match str_eq(tool_name, "deps")
        true -> mcp_tool_deps(db_path, id, pool, args_idx)
        _ -> match str_eq(tool_name, "rdeps")
          true -> mcp_tool_rdeps(db_path, id, pool, args_idx)
          _ -> match str_eq(tool_name, "sql")
            true -> mcp_tool_sql(db_path, id, pool, args_idx)
            _ -> match str_eq(tool_name, "check_def")
              true -> mcp_tool_check_def(db_path, id, pool, args_idx)
              _ -> match str_eq(tool_name, "coverage")
                true -> mcp_tool_coverage(db_path, id, pool, args_idx)
                _ -> mcp_tools_call3(db_path, id, pool, args_idx, tool_name)
