mcp_add_tools6 pool tools =
  rn = jb_arr(pool)
  jb_push(pool, rn, jb_str(pool, "name"))
  p6 = jb_obj(pool)
  jb_put(pool, p6, "name", mcp_str_prop(pool, "Definition name to query dependencies for"))
  jb_put(pool, p6, "db", mcp_str_prop(pool, "Database path. Default: CLI arg"))
  jb_push(pool, tools, mcp_tool_schema(pool, "deps", "Get dependencies of a definition", p6, rn))
  p7 = jb_obj(pool)
  jb_put(pool, p7, "name", mcp_str_prop(pool, "Definition name to query reverse dependencies for"))
  jb_put(pool, p7, "db", mcp_str_prop(pool, "Database path. Default: CLI arg"))
  jb_push(pool, tools, mcp_tool_schema(pool, "rdeps", "Get reverse dependencies (callers) of a definition", p7, rn))
  rq = jb_arr(pool)
  jb_push(pool, rq, jb_str(pool, "query"))
  p8 = jb_obj(pool)
  jb_put(pool, p8, "query", mcp_str_prop(pool, "SQL query to execute"))
  jb_put(pool, p8, "db", mcp_str_prop(pool, "Database path. Default: CLI arg"))
  jb_push(pool, tools, mcp_tool_schema(pool, "sql", "Execute a raw SQL query", p8, rq))
  mcp_add_tools7(pool, tools)
