parse_all_fns sources i =
  match i >= glyph_array_len(sources)
    true -> []
    _ ->
      src = sources[i]
      tokens = tokenize(src)
      ast = []
      r = parse_fn_def(src, tokens, 0, ast)
      fn_idx = r.node
      name = match fn_idx >= 0
        true -> (ast[fn_idx]).sval
        _ -> ""
      entry = {pf_src: src, pf_ast: ast, pf_fn_idx: fn_idx, pf_name: name, pf_tokens: tokens, pf_err_pos: r.pos, pf_err_msg: r.pr_err}
      rest = parse_all_fns(sources, i + 1)
      glyph_array_push(rest, entry)
      rest
