parse_atom src tokens pos pool =
  k = cur_kind(tokens, pos)
  match k
    _ ? k == tk_int() ->
      v = cur_ival(src, tokens, pos)
      idx = push_simple(pool, ex_int_lit(), v, "")
      mk_result(idx, pos + 1)
    _ ? k == tk_str() ->
      s = cur_text(src, tokens, pos)
      idx = push_simple(pool, ex_str_lit(), 0, s)
      mk_result(idx, pos + 1)
    _ ? k == tk_str_interp_start() -> parse_str_interp(src, tokens, pos + 1, pool)
    _ ? k == tk_ident() ->
      text = cur_text(src, tokens, pos)
      match text
        _ ? glyph_str_eq(text, "true") ->
          idx = push_simple(pool, ex_bool_lit(), 1, "")
          mk_result(idx, pos + 1)
        _ ? glyph_str_eq(text, "false") ->
          idx = push_simple(pool, ex_bool_lit(), 0, "")
          mk_result(idx, pos + 1)
        _ ->
          idx = push_simple(pool, ex_ident(), 0, text)
          mk_result(idx, pos + 1)
    _ ? k == tk_type_ident() ->
      text = cur_text(src, tokens, pos)
      idx = push_simple(pool, ex_type_ident(), 0, text)
      mk_result(idx, pos + 1)
    _ ? k == tk_lparen() ->
      r = parse_expr(src, tokens, pos + 1, pool)
      match is_err(r)
        true -> r
        _ ->
          p2 = expect_tok(tokens, r.pos, tk_rparen())
          match p2 < 0
            true -> mk_err_msg(r.pos, "expected ')'")
            _ -> mk_result(r.node, p2)
    _ ? k == tk_lbracket() -> parse_array(src, tokens, pos + 1, pool)
    _ ? k == tk_lbrace() -> parse_record(src, tokens, pos + 1, pool)
    _ ? k == tk_minus() ->
      inner = parse_unary(src, tokens, pos + 1, pool)
      match is_err(inner)
        true -> inner
        _ ->
          idx = pool_push(pool, mk_node(ex_unary(), op_neg(), "", inner.node, 0 - 1, 0 - 1, []))
          mk_result(idx, inner.pos)
    _ ? k == tk_bang() ->
      inner = parse_unary(src, tokens, pos + 1, pool)
      match is_err(inner)
        true -> inner
        _ ->
          idx = pool_push(pool, mk_node(ex_unary(), op_not(), "", inner.node, 0 - 1, 0 - 1, []))
          mk_result(idx, inner.pos)
    _ ? k == tk_backslash() -> parse_lambda(src, tokens, pos + 1, pool)
    _ ? k == tk_match() -> parse_match_expr(src, tokens, pos + 1, pool)
    _ ? k == tk_dot() ->
      match cur_kind(tokens, pos + 1) == tk_ident()
        true ->
          fname = cur_text(src, tokens, pos + 1)
          idx = push_simple(pool, ex_field_accessor(), 0, fname)
          mk_result(idx, pos + 2)
        _ -> mk_err_msg(pos, "expected field name after '.'")
    _ ? k == tk_float() ->
      s = cur_text(src, tokens, pos)
      idx = push_simple(pool, ex_float_lit(), 0, s)
      mk_result(idx, pos + 1)
    _ -> mk_err_msg(pos, "expected expression")
