parse_record_loop src tokens pos pool pairs =
  match cur_kind(tokens, pos) == tk_ident()
    true ->
      fname = cur_text(src, tokens, pos)
      p2 = expect_tok(tokens, pos + 1, tk_colon())
      match p2 < 0
        true -> mk_err_msg(pos + 1, "expected ':' after field name")
        _ ->
          r = parse_expr(src, tokens, p2, pool)
          match is_err(r)
            true -> r
            _ ->
              name_idx = push_simple(pool, ex_ident(), 0, fname)
              glyph_array_push(pairs, name_idx)
              glyph_array_push(pairs, r.node)
              match cur_kind(tokens, r.pos) == tk_comma()
                true -> parse_record_loop(src, tokens, r.pos + 1, pool, pairs)
                _ -> match cur_kind(tokens, r.pos) == tk_ident()
                  true -> parse_record_loop(src, tokens, r.pos, pool, pairs)
                  _ ->
                    p3 = expect_tok(tokens, r.pos, tk_rbrace())
                    match p3 < 0
                      true -> mk_err_msg(r.pos, "expected '\}' or field name")
                      _ ->
                        idx = pool_push(pool, mk_node(ex_record(), 0, "", 0 - 1, 0 - 1, 0 - 1, pairs))
                        mk_result(idx, p3)
    _ ->
      p3 = expect_tok(tokens, pos, tk_rbrace())
      match p3 < 0
        true -> mk_err_msg(pos, "expected '\}'")
        _ ->
          idx = pool_push(pool, mk_node(ex_record(), 0, "", 0 - 1, 0 - 1, 0 - 1, pairs))
          mk_result(idx, p3)
