process_esc_loop s i len out =
  match i >= len
    true -> out
    _ ->
      ch = glyph_str_char_at(s, i)
      match ch == 92
        true ->
          match i + 1 < len
            true ->
              nch = glyph_str_char_at(s, i + 1)
              esc = match nch
                110 -> "\n"
                116 -> "\t"
                92 -> "\\"
                34 -> "\""
                123 -> "\{"
                125 -> "}"
                _ -> glyph_str_slice(s, i, i + 2)
              process_esc_loop(s, i + 2, len, s2(out, esc))
            _ -> process_esc_loop(s, i + 1, len, s2(out, glyph_str_slice(s, i, i + 1)))
        _ -> process_esc_loop(s, i + 1, len, s2(out, glyph_str_slice(s, i, i + 1)))
