split_arrow_loop s start i result =
  len = glyph_str_len(s)
  match i + 3 >= len
    true ->
      glyph_array_push(result, glyph_str_slice(s, start, len))
      result
    _ ->
      match glyph_str_char_at(s, i) == 32
        true -> match glyph_str_char_at(s, i + 1) == 45
          true -> match glyph_str_char_at(s, i + 2) == 62
            true -> match glyph_str_char_at(s, i + 3) == 32
              true ->
                glyph_array_push(result, glyph_str_slice(s, start, i))
                split_arrow_loop(s, i + 4, i + 4, result)
              _ -> split_arrow_loop(s, start, i + 1, result)
            _ -> split_arrow_loop(s, start, i + 1, result)
          _ -> split_arrow_loop(s, start, i + 1, result)
        _ -> split_arrow_loop(s, start, i + 1, result)
