str_replace_loop s from to i len flen sb =
  match i >= len
    true -> sb_build(sb)
    _ ->
      match i + flen <= len
        true ->
          slice = glyph_str_slice(s, i, i + flen)
          match glyph_str_eq(slice, from) == 1
            true ->
              _ = sb_append(sb, to)
              str_replace_loop(s, from, to, i + flen, len, flen, sb)
            _ ->
              _ = sb_append(sb, glyph_str_slice(s, i, i + 1))
              str_replace_loop(s, from, to, i + 1, len, flen, sb)
        _ ->
          _ = sb_append(sb, glyph_str_slice(s, i, i + 1))
          str_replace_loop(s, from, to, i + 1, len, flen, sb)
