subst_bind eng var ti =
  root = subst_find(eng.parent, var)
  walked = subst_walk(eng, ti)
  wnode = pool_get(eng, walked)
  wtag = wnode.tag
  wn1 = wnode.n1
  match wtag == ty_var()
    true ->
      root2 = subst_find(eng.parent, wn1)
      match root == root2
        true -> 0
        _ ->
          glyph_array_set(eng.parent, root2, root)
          0
    _ ->
      resolved = subst_resolve(eng, walked)
      match ty_contains_var(eng, resolved, root)
        true -> 0 - 1
        _ ->
          glyph_array_set(eng.bindings, root, resolved)
          0

