tco_opt_blks mir blks terms bi = match bi >= glyph_array_len(blks)
  true -> 0
  _ ->
    stmts = blks[bi]
    term = terms[bi]
    n = glyph_array_len(stmts)
    match n >= 2
      true ->
        s_call = stmts[n - 2]
        s_use = stmts[n - 1]
        match s_call.skind == rv_call()
          true -> match s_call.sop1.okind == ok_func_ref()
            true -> match glyph_str_eq(s_call.sop1.ostr, mir.fn_name)
              true -> match s_use.skind == rv_use()
                true -> match s_use.sop1.okind == ok_local()
                  true -> match s_use.sop1.oval == s_call.sdest
                    true -> match term.tkind == tm_goto()
                      true -> match tco_is_ret_blk(blks, terms, term.tgt1, s_use.sdest)
                        true ->
                          tco_transform(mir, blks, bi, stmts, s_call, n)
                          0
                        _ -> 0
                      _ -> 0
                    _ -> 0
                  _ -> 0
                _ -> 0
              _ -> 0
            _ -> 0
          _ -> 0
      _ -> 0
    tco_opt_blks(mir, blks, terms, bi + 1)
