tok_interp_expr src pos len line tokens depth =
  match pos < len
    true ->
      ch = glyph_str_char_at(src, pos)
      match ch == 125
        true ->
          match depth == 0
            true -> pos + 1
            _ ->
              glyph_array_push(tokens, mk_token(tk_rbrace(), pos, pos + 1, line))
              tok_interp_expr(src, pos + 1, len, line, tokens, depth - 1)
        _ -> match ch == 123
          true ->
            glyph_array_push(tokens, mk_token(tk_lbrace(), pos, pos + 1, line))
            tok_interp_expr(src, pos + 1, len, line, tokens, depth + 1)
          _ ->
            r = tok_one(src, len, pos, line, 0, tokens, ch)
            rpos = r / 100000000
            rrest = r - rpos * 100000000
            rline = rrest / 1000000
            tok_interp_expr(src, rpos, len, rline, tokens, depth)
    _ -> pos
