unify eng a b =
  a1 = subst_walk(eng, a)
  b1 = subst_walk(eng, b)
  match a1 == b1
    true -> 0
    _ ->
      pool_len = glyph_array_len(eng.ty_pool)
      match a1 >= pool_len
        true -> 0
        _ -> match b1 >= pool_len
          true -> 0
          _ -> match a1 < 0
            true -> 0
            _ -> match b1 < 0
              true -> 0
              _ ->
                na = pool_get(eng, a1)
                nb = pool_get(eng, b1)
                match na.tag == ty_error()
                  true -> 0
                  _ -> match nb.tag == ty_error()
                    true -> 0
                    _ -> match na.tag == ty_var()
                      true -> subst_bind(eng, na.n1, b1)
                      _ -> match nb.tag == ty_var()
                        true -> subst_bind(eng, nb.n1, a1)
                        _ -> unify_tags(eng, na, nb, a1, b1)

