mono_spec_append specs orig spec_name caller_fn call_ni i =
  match i >= glyph_array_len(specs)
    true -> specs
    _ ->
      s = specs[i]
      match str_eq(s.ms_orig, orig)
        true ->
          match str_eq(s.ms_spec, spec_name)
            true ->
              glyph_array_push(s.ms_caller_fns, caller_fn)
              glyph_array_push(s.ms_caller_nis, call_ni)
              specs
            _ -> mono_spec_append(specs, orig, spec_name, caller_fn, call_ni, i + 1)
        _ -> mono_spec_append(specs, orig, spec_name, caller_fn, call_ni, i + 1)

