mono_coll_call pf tr caller_i call_ni node parsed tc_results eng specs =
  callee_ni = node.n1
  callee_node = pf.pf_ast[callee_ni]
  match callee_node.kind == ex_ident()
    true ->
      callee_name = callee_node.sval
      match mono_is_poly(parsed, tc_results, eng, callee_name)
        true ->
          raw_tm = tr.fn_ty_raw
          raw_callee_ti = match callee_ni < glyph_array_len(raw_tm)
            true -> raw_tm[callee_ni]
            _ -> 0 - 1
          match raw_callee_ti < 0
            true -> specs
            _ ->
              concrete_ti = subst_resolve(eng, raw_callee_ti)
              fn_ti = mono_fn_ty_idx(parsed, tc_results, callee_name, 0)
              match fn_ti < 0
                true -> specs
                _ ->
                  fn_node = pool_get(eng, fn_ti)
                  match fn_node.tag == ty_forall()
                    true ->
                      body_ti = fn_node.n1
                      var_map = mono_build_var_map(eng, body_ti, concrete_ti, [])
                      match glyph_array_len(var_map) == 0
                        true -> specs
                        _ ->
                          spec_name = mono_spec_name(callee_name, eng, var_map)
                          caller_fn = pf.pf_name
                          match mono_spec_exists(specs, callee_name, spec_name, 0)
                            true ->
                              mono_spec_append(specs, callee_name, spec_name, caller_fn, call_ni, 0)
                            _ ->
                              mono_spec_add(specs, callee_name, spec_name, var_map, caller_fn, call_ni)
                    _ -> specs
        _ -> specs
    _ -> specs

