pvpt_scan body i len vname result =
  match i >= len
    true -> result
    _ ->
      c = glyph_str_char_at(body, i)
      match c == 124
        true ->
          j = pev_skip_ws(body, i + 1, len)
          end_j = pev_name_end(body, j, len)
          found_name = glyph_str_slice(body, j, end_j)
          match glyph_str_eq(found_name, vname)
            true ->
              k = pev_skip_ws(body, end_j, len)
              match k < len
                true ->
                  match glyph_str_char_at(body, k) == 40
                    true -> pvpt_parse_args(body, k + 1, len, result)
                    _ -> result
                _ -> result
            _ -> pvpt_scan(body, end_j, len, vname, result)
        _ -> pvpt_scan(body, i + 1, len, vname, result)
