cmd_import argv argc =
  match argc < 4
    true ->
      eprintln("Usage: glyph import <db> <src_dir>")
      1
    _ ->
      db_path = argv[2]
      src_dir = argv[3]
      list_file = "/tmp/glyph_import_files.txt"
      glyph_system(s4("find ", src_dir, "/src -name '*.gl' -type f | sort > ", list_file))
      content = glyph_read_file(list_file)
      lines = split_lines(content)
      db = glyph_db_open(db_path)
      import_schema(db, src_dir)
      _ = migrate_ns_col(db)
      n = glyph_array_len(lines)
      import_defs_loop(db, lines, 0, n)
      glyph_db_close(db)
      println(s3("imported ", itos(n), " definitions"))
      0
