import_one_file db path =
  match glyph_str_len(path) == 0
    true -> 0
    _ ->
      gen = import_path_gen(path)
      ns = import_path_ns(path)
      filename = import_path_filename(path)
      name = import_path_name(filename)
      knd = import_path_kind(filename)
      body = glyph_read_file(path)
      blen = glyph_str_len(body)
      clean_body = match blen > 0
        true ->
          match glyph_str_char_at(body, blen-1) == 10
            true -> glyph_str_slice(body, 0, blen-1)
            _ -> body
        _ -> body
      esc_name = sql_escape(name)
      esc_body = sql_escape(clean_body)
      esc_ns = sql_escape(ns)
      gen_s = itos(gen)
      sql = s7("INSERT OR REPLACE INTO def (name,kind,body,gen,ns,hash,tokens,compiled) VALUES ('",
               esc_name, "','", knd, "','", esc_body, s5("',", gen_s, ",'", esc_ns, "',zeroblob(32),0,0)"))
      glyph_db_exec(db, sql)
