blt_collect_fa_stmts stmts i fa =
  match i >= glyph_array_len(stmts)
    true -> 0
    _ ->
      stmt = stmts[i]
      match stmt.skind == rv_field()
        true ->
          match stmt.sop1.okind == ok_local()
            true ->
              loc = stmt.sop1.oval
              match loc >= 0
                true ->
                  match loc < glyph_array_len(fa)
                    true ->
                      glyph_array_push(fa[loc], stmt.sstr)
                      0
                    _ -> 0
                _ -> 0
            _ -> 0
        _ -> 0
      blt_collect_fa_stmts(stmts, i + 1, fa)
