blt_propagate_stmts stmts i lst =
  match i >= glyph_array_len(stmts)
    true -> 0
    _ ->
      stmt = stmts[i]
      match stmt.skind == rv_use()
        true ->
          match stmt.sop1.okind == ok_local()
            true ->
              src = stmt.sop1.oval
              match src >= 0
                true ->
                  match src < glyph_array_len(lst)
                    true ->
                      src_type = lst[src]
                      match glyph_str_len(src_type) > 0
                        true ->
                          match glyph_str_len(lst[stmt.sdest]) == 0
                            true -> glyph_array_set(lst, stmt.sdest, src_type)
                            _ -> 0
                        _ -> 0
                    _ -> 0
                _ -> 0
            _ -> 0
        _ -> 0
      blt_propagate_stmts(stmts, i + 1, lst)
