encode_generic_type_body raw_body =
  len = glyph_str_len(raw_body)
  lt_pos = egtb_find_lt(raw_body, 0, len)
  match lt_pos < 0
    true -> raw_body
    _ ->
      gt_pos = egtb_find_gt(raw_body, lt_pos + 1, len)
      match gt_pos < 0
        true -> raw_body
        _ ->
          params_str = glyph_str_slice(raw_body, lt_pos, gt_pos + 1)
          eq_pos = egtb_find_eq(raw_body, gt_pos + 1, len)
          match eq_pos < 0
            true -> raw_body
            _ ->
              rhs_start = egtb_skip_ws_i(raw_body, eq_pos + 1, len)
              rhs = glyph_str_slice(raw_body, rhs_start, len)
              s2(params_str, rhs)
