compile_fns_parsed_mono parsed za_fns tc_results specs verbose i vmap =
  match i >= glyph_array_len(parsed)
    true -> []
    _ ->
      pf = parsed[i]
      tctx = match i < glyph_array_len(tc_results)
        true ->
          tr = tc_results[i]
          cmr = mono_build_call_map(specs, pf.pf_name)
          {tc_tmap: tr.fn_tmap, tctx_keys: cmr.tmm_call_keys, tctx_specs: cmr.tmm_call_specs}
        _ -> mk_null_tctx(0)
      mir = match pf.pf_fn_idx >= 0
        true -> compile_fn_parsed(pf, za_fns, tctx, vmap)
        _ -> compile_fn_vm(pf.pf_src, za_fns, vmap)
      rest = compile_fns_parsed_mono(parsed, za_fns, tc_results, specs, verbose, i + 1, vmap)
      collect_nested_lifted(rest, mir.fn_subs, 0)
      glyph_array_push(rest, mir)
      rest
