compile_fns_parsed parsed i za_fns tc_results verbose vmap =
  match i >= glyph_array_len(parsed)
    true -> []
    _ ->
      pf = parsed[i]
      match verbose
        true -> eprintln(s2("  compiling: ", pf.pf_name))
        _ -> 0
      tctx = match i < glyph_array_len(tc_results)
        true -> mk_tctx((tc_results[i]).fn_tmap)
        _ -> mk_null_tctx(0)
      mir = match pf.pf_fn_idx >= 0
        true -> compile_fn_parsed(pf, za_fns, tctx, vmap)
        _ -> compile_fn_vm(pf.pf_src, za_fns, vmap)
      rest = compile_fns_parsed(parsed, i + 1, za_fns, tc_results, verbose, vmap)
      match verbose
        true -> eprintln(s2("  collect: ", pf.pf_name))
        _ -> 0
      collect_nested_lifted(rest, mir.fn_subs, 0)
      match verbose
        true -> eprintln(s2("  push: ", pf.pf_name))
        _ -> 0
      glyph_array_push(rest, mir)
      rest
