infer_call eng ast node =
  callee_node = ast[node.n1]
  match callee_node.kind == ex_type_ident()
    true ->
      cname = callee_node.sval
      match glyph_str_eq(cname, "Some")
        true ->
          match glyph_array_len(node.ns) == 1
            true ->
              arg_ty = infer_expr(eng, ast, node.ns[0])
              mk_topt(arg_ty, eng.ty_pool)
            _ -> mk_topt(subst_fresh(eng), eng.ty_pool)
        _ ->
          match is_known_ctor(cname)
            true -> subst_fresh(eng)
            _ ->
              match env_lookup(eng, cname) >= 0
                true -> subst_fresh(eng)
                _ ->
                  glyph_array_push(eng.errors, s2("unknown constructor: ", cname))
                  mk_terror(eng.ty_pool)
    _ ->
      callee_ty = infer_expr(eng, ast, node.n1)
      args = node.ns
      apply_args(eng, ast, callee_ty, args, 0)
