infer_ctor_pattern eng ast node =
  sub_pats = node.ns
  match glyph_str_eq(node.sval, "Some")
    true ->
      inner = subst_fresh(eng)
      match glyph_array_len(sub_pats) > 0
        true ->
          sp = ast[sub_pats[0]]
          match sp.kind == pat_ident()
            true -> env_insert(eng, sp.sval, inner)
            _ -> 0
        _ -> 0
      mk_topt(inner, eng.ty_pool)
    _ ->
      ctor_ty_idx = env_lookup(eng, node.sval)
      match ctor_ty_idx < 0
        true ->
          infer_ctor_bind_fresh(eng, ast, sub_pats, 0)
          subst_fresh(eng)
        _ ->
          cty_node = pool_get(eng, ctor_ty_idx)
          match cty_node.tag == ty_fn()
            true ->
              infer_ctor_bind_typed(eng, ast, sub_pats, cty_node.n1, 0)
              cty_node.n2
            _ ->
              infer_ctor_bind_fresh(eng, ast, sub_pats, 0)
              ctor_ty_idx
