inst_subst_all body params args i =
  match i >= glyph_array_len(params)
    true -> body
    _ ->
      param = params[i]
      arg = args[i]
      suffix = type_arg_to_suffix(arg)
      repl = match glyph_str_eq(arg, "I") || glyph_str_eq(arg, "Int")
        true -> "I"
        _ -> match glyph_str_eq(arg, "S") || glyph_str_eq(arg, "Str")
          true -> "S"
          _ -> match glyph_str_eq(arg, "B") || glyph_str_eq(arg, "Bool")
            true -> "B"
            _ -> match glyph_str_eq(arg, "F") || glyph_str_eq(arg, "Float")
              true -> "F"
              _ -> match glyph_str_eq(arg, "U") || glyph_str_eq(arg, "UInt")
                true -> "U"
                _ -> arg
      new_body = inst_replace_whole_word(body, param, repl)
      inst_subst_all(new_body, params, args, i + 1)
