resolve_fields eng field_ns i =
  match i >= glyph_array_len(field_ns)
    true -> []
    _ ->
      fi = field_ns[i]
      pool_len = glyph_array_len(eng.ty_pool)
      match fi >= pool_len
        true ->
          eprintln(s5("  tc: FIELD OOB fi=", itos(fi), " pool_len=", itos(pool_len), ""))
          []
        _ ->
          fnode = pool_get(eng, fi)
          _ = fnode.tag
          fname = fnode.sval
          ftype = fnode.n1
          resolved_ty = subst_resolve(eng, ftype)
          new_fi = mk_tfield(fname, resolved_ty, eng.ty_pool)
          result = resolve_fields(eng, field_ns, i + 1)
          glyph_array_push(result, new_fi)
          result
