tc_infer_loop_warm eng parsed sigs i =
  match i >= glyph_array_len(parsed)
    true -> 0
    _ ->
      pf = parsed[i]
      sig_str = match i < glyph_array_len(sigs)
        true -> sigs[i]
        _ -> ""
      match pf.pf_fn_idx >= 0
        true ->
          ast_len = glyph_array_len(pf.pf_ast)
          eng_set_tmap(eng, ast_len)
          ty = match glyph_str_len(sig_str) > 0
            true ->
              parts = split_arrow(sig_str)
              infer_fn_def_sig(eng, pf.pf_ast, pf.pf_fn_idx, parts)
            _ -> infer_fn_def(eng, pf.pf_ast, pf.pf_fn_idx)
          gen_ty = generalize(eng, ty)
          env_insert(eng, pf.pf_name, gen_ty)
          0
        _ -> 0
      tc_infer_loop_warm(eng, parsed, sigs, i + 1)
