parse_block_stmts src tokens pos pool stmts =
  k = cur_kind(tokens, pos)
  match k
    _ ? k == tk_dedent() ->
      idx = pool_push(pool, mk_node(ex_block(), 0, "", 0 - 1, 0 - 1, 0 - 1, stmts))
      mk_result(idx, pos + 1)
    _ ? k == tk_eof() ->
      idx = pool_push(pool, mk_node(ex_block(), 0, "", 0 - 1, 0 - 1, 0 - 1, stmts))
      mk_result(idx, pos)
    _ ->
      sr = parse_stmt(src, tokens, pos, pool)
      match is_err(sr)
        true -> sr
        _ ->
          glyph_array_push(stmts, sr.node)
          pos2 = skip_nl(tokens, sr.pos)
          parse_block_stmts(src, tokens, pos2, pool, stmts)
