parse_map_loop src tokens pos pool pairs =
  r_key = parse_expr(src, tokens, pos, pool)
  match is_err(r_key)
    true -> r_key
    _ ->
      p2 = expect_tok(tokens, r_key.pos, tk_colon())
      match p2 < 0
        true -> mk_err_msg(r_key.pos, "expected ':' after map key")
        _ ->
          r_val = parse_expr(src, tokens, p2, pool)
          match is_err(r_val)
            true -> r_val
            _ ->
              glyph_array_push(pairs, r_key.node)
              glyph_array_push(pairs, r_val.node)
              match cur_kind(tokens, r_val.pos) == tk_comma()
                true -> parse_map_loop(src, tokens, r_val.pos + 1, pool, pairs)
                _ ->
                  p3 = expect_tok(tokens, r_val.pos, tk_rbrace())
                  match p3 < 0
                    true -> mk_err_msg(r_val.pos, "expected '}' or ',' in map literal")
                    _ ->
                      p4 = expect_tok(tokens, p3, tk_rbrace())
                      match p4 < 0
                        true -> mk_err_msg(p3, "expected '}}' to close map literal")
                        _ ->
                          idx = pool_push(pool, mk_node(ex_map(), 0, "", 0 - 1, 0 - 1, 0 - 1, pairs))
                          mk_result(idx, p4)

