parse_mul_loop src tokens pos pool left =
  k = cur_kind(tokens, pos)
  op = match k
    _ ? k == tk_star() -> op_mul()
    _ ? k == tk_slash() -> op_div()
    _ ? k == tk_percent() -> op_mod()
    _ -> 0 - 1
  match op < 0
    true -> mk_result(left, pos)
    _ ->
      right = parse_unary(src, tokens, pos + 1, pool)
      match is_err(right)
        true -> right
        _ ->
          idx = pool_push(pool, mk_node(ex_binary(), op, "", left, right.node, 0 - 1, []))
          parse_mul_loop(src, tokens, right.pos, pool, idx)
