psi_loop src tokens pos pool parts =
  k = cur_kind(tokens, pos)
  match k == tk_str_interp_end()
    true ->
      idx = pool_push(pool, mk_node(ex_str_interp(), 0, "", 0 - 1, 0 - 1, 0 - 1, parts))
      mk_result(idx, pos + 1)
    _ -> match k == tk_eof()
      true -> mk_err(pos)
      _ -> match k == tk_str()
        true ->
          s = cur_text(src, tokens, pos)
          idx = push_simple(pool, ex_str_lit(), 0, s)
          glyph_array_push(parts, idx)
          psi_loop(src, tokens, pos + 1, pool, parts)
        _ ->
          r = parse_expr(src, tokens, pos, pool)
          match is_err(r)
            true -> r
            _ ->
              glyph_array_push(parts, r.node)
              psi_loop(src, tokens, r.pos, pool, parts)
