fss_loop update_fields struct_map i best_name best_size =
  match i >= glyph_array_len(struct_map)
    true -> best_name
    _ ->
      entry = struct_map[i]
      entry_fields = entry[1]
      sz = glyph_array_len(entry_fields)
      match all_fields_in(entry_fields, update_fields, 0)
        true ->
          match best_size < 0 || sz < best_size
            true -> fss_loop(update_fields, struct_map, i + 1, glyph_arr_get_str(entry, 0), sz)
            _ -> fss_loop(update_fields, struct_map, i + 1, best_name, best_size)
        _ -> fss_loop(update_fields, struct_map, i + 1, best_name, best_size)
