cg_binop_str op =
  match op == mir_add()
    true -> " + "
    _ -> match op == mir_sub()
      true -> " - "
      _ -> match op == mir_mul()
        true -> " * "
        _ -> match op == mir_div()
          true -> " / "
          _ -> match op == mir_mod()
            true -> " % "
            _ -> match op == mir_eq()
              true -> " == "
              _ -> match op == mir_neq()
                true -> " != "
                _ -> match op == mir_lt()
                  true -> " < "
                  _ -> match op == mir_gt()
                    true -> " > "
                    _ -> match op == mir_lt_eq()
                      true -> " <= "
                      _ -> match op == mir_gt_eq()
                        true -> " >= "
                        _ -> match op == mir_and()
                          true -> " && "
                          _ -> match op == mir_or()
                            true -> " || "
                            _ -> cg_binop_str2(op)
