cg_llvm_program mirs struct_map externs =
  triple = "target triple = \"x86_64-pc-linux-gnu\"\n"
  datalayout = "target datalayout = \"e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128\"\n\n"
  type_decls = ll_all_type_decls(struct_map, 0)
  rt_decls = ll_runtime_declares(0)
  ext_decls = ll_extern_declares(externs, 0)
  all_decls = s3(rt_decls, ext_decls, "\n")
  fns = ll_emit_functions(mirs, 0, struct_map)
  main_w = ll_main_wrapper(0)
  s5(s2(triple, datalayout), s2(type_decls, "\n"), all_decls, fns, main_w)
