cg_runtime_math =
  decls = "extern double sin(double); extern double cos(double); extern double sqrt(double); extern double atan2(double,double); extern double fabs(double); extern double pow(double,double); extern double floor(double); extern double ceil(double);\n"
  sn  = "GVal glyph_sin(GVal v) \{ return _glyph_f2i(sin(_glyph_i2f(v))); }\n"
  cs  = "GVal glyph_cos(GVal v) \{ return _glyph_f2i(cos(_glyph_i2f(v))); }\n"
  sq  = "GVal glyph_sqrt(GVal v) \{ return _glyph_f2i(sqrt(_glyph_i2f(v))); }\n"
  at  = "GVal glyph_atan2(GVal y, GVal x) \{ return _glyph_f2i(atan2(_glyph_i2f(y), _glyph_i2f(x))); }\n"
  fb  = "GVal glyph_fabs(GVal v) \{ return _glyph_f2i(fabs(_glyph_i2f(v))); }\n"
  pw  = "GVal glyph_pow(GVal b, GVal e) \{ return _glyph_f2i(pow(_glyph_i2f(b), _glyph_i2f(e))); }\n"
  fl  = "GVal glyph_floor(GVal v) \{ return _glyph_f2i(floor(_glyph_i2f(v))); }\n"
  cl  = "GVal glyph_ceil(GVal v) \{ return _glyph_f2i(ceil(_glyph_i2f(v))); }\n"
  s3(s7(decls, sn, cs, sq, at, fb, pw), fl, cl)
