cg_runtime_map =
  c = "/* === Hash Map === */\n"
  f0 = "static GVal glyph_hm_keq(GVal a, GVal b) \{ return glyph_str_eq(a, b); }\n"
  f1 = "GVal glyph_hm_new() \{ GVal* h=(GVal*)glyph_alloc(24); GVal* d=(GVal*)glyph_alloc(16); h[0]=(GVal)d; h[1]=0; h[2]=1; return (GVal)h; }\n"
  f2 = "GVal glyph_hm_len(GVal m) \{ return ((GVal*)m)[1]; }\n"
  f3 = "GVal glyph_hm_has(GVal m, GVal k) \{ GVal* h=(GVal*)m; GVal n=h[1]; GVal* d=(GVal*)h[0]; GVal i; for(i=0;i<n;i++) if(glyph_hm_keq(d[i*2],k)) return 1; return 0; }\n"
  f4 = "GVal glyph_hm_get(GVal m, GVal k) \{ GVal* h=(GVal*)m; GVal n=h[1]; GVal* d=(GVal*)h[0]; GVal i; for(i=0;i<n;i++) if(glyph_hm_keq(d[i*2],k)) return d[i*2+1]; return 0; }\n"
  f5 = "GVal glyph_hm_set(GVal m, GVal k, GVal v) \{ GVal* h=(GVal*)m; GVal n=h[1],cap=h[2]; GVal* d=(GVal*)h[0]; GVal i; for(i=0;i<n;i++) if(glyph_hm_keq(d[i*2],k))\{d[i*2+1]=v;return m;} if(n>=cap)\{GVal nc=cap*2; d=(GVal*)glyph_realloc((void*)d,(long long)(nc*16)); h[0]=(GVal)d; h[2]=nc;} d[n*2]=k; d[n*2+1]=v; h[1]=n+1; return m; }\n"
  f6 = "GVal glyph_hm_del(GVal m, GVal k) \{ GVal* h=(GVal*)m; GVal n=h[1]; GVal* d=(GVal*)h[0]; GVal i; for(i=0;i<n;i++) if(glyph_hm_keq(d[i*2],k))\{d[i*2]=d[(n-1)*2];d[i*2+1]=d[(n-1)*2+1];h[1]=n-1;return m;} return m; }\n"
  f7 = "GVal glyph_hm_keys(GVal m) \{ GVal* h=(GVal*)m; GVal n=h[1]; GVal* d=(GVal*)h[0]; GVal i; GVal* kd=(GVal*)glyph_alloc((n+1)*8); GVal* kh=(GVal*)glyph_alloc(24); for(i=0;i<n;i++) kd[i]=d[i*2]; kh[0]=(GVal)kd; kh[1]=n; kh[2]=n; return (GVal)kh; }\n"
  s2(s2(s2(s2(c, f0), s2(f1, f2)), s2(f3, f4)), s2(s2(f5, f6), f7))

