cg_record_update stmt struct_map =
  update_names = split_comma(stmt.sstr)
  tname = find_struct_superset(update_names, struct_map)
  match glyph_str_len(tname) > 0
    true ->
      gtype = s2("Glyph_", tname)
      base_val = cg_operand(stmt.sop1)
      stores = cg_struct_stores_direct(stmt.sops, update_names, tname, struct_map, 0)
      decl = s4(" ", gtype, "* __r = (", s4(gtype, "*)glyph_alloc(sizeof(", gtype, ")); "))
      copy = s5("*__r = *((", gtype, "*)", base_val, "); ")
      ret = s4(cg_local(stmt.sdest), " = (", gval_t(), ")__r; ")
      s7("  ", cg_lbrace(), decl, copy, stores, ret, s2(cg_rbrace(), "\n"))
    _ ->
      cg_record_aggregate(stmt, glyph_array_len(stmt.sops))
